Ithaka.NavView
  .menu-wrapper
    Ithaka.SidebarToggleView
      span.icon-bars

    .navigation-tools
      .nav
        ul#navigation-menu
          li.nav-link#site-search
            Ithaka.SearchToggleView
              span.icon-search
            ul.nav-dropdown
              li: input type='text' name='search' placeholder='Search...'

          li.nav-link#notifications
            Ithaka.NotificationToggleView
              span.icon-bell
              span.badge.error 5
            ul.nav-dropdown
              li
                a href='#' Test 1
              li
                a href='#' Test 2
          li.nav-link: a href="javascript:void(0)" title="Log out"
            span.icon-sign-out
