.idea-contents
  .text-center
    h4.discussion-title
      | &#8226; &#8226; &#8226; Discussion &#8226; &#8226; &#8226;
  .text-center
    - if idea.manager?(current_user) && idea.comments.hidden.count > 0
      - if params[:hidden]
        = link_to "hide #{pluralize(idea.comments.hidden.count, 'hidden comment')}", project_idea_path(idea.project, idea)
      - else
        = link_to "show #{pluralize(idea.comments.hidden.count, 'hidden comment')}", project_idea_path(idea.project, idea, hidden: true)
  - comments.each do |c|
    .row
      .col-sm-2
        = render partial: 'shared/by_line', locals: {o: c, label: @idea.user_label(c.user)}
      .col-sm-10
        .idea-body
          #{markdown(c.comment)}
        .idea-footer
          - if idea.manager?(current_user)
            = link_to icon_text('trash', 'Remove'), project_idea_comment_path(c.idea.project, c.idea, c.id), method: :delete, class: "btn btn-st btn-st-red"
            = form_for [c.idea.project, c.idea, c] do |f|
              = f.hidden_field :hidden, value: true
              button.btn.btn-st.btn-st-pink type='submit' #{icon_text('eye-close', 'Hide')}
    hr
  .row
    .col-sm-10.col-sm-offset-2
      = render partial: 'new_comment', locals: {idea: @idea}
