.tab-content.no-tabs
  .tab-pane.active
    .contents.clearfix
      .col-sm-9
        .row.default-contents
          .padded-form
            = form_for [idea.project, idea], html: { role: 'form', class: 'form-horiztonal' } do |f|
              .row.form-group
                .col-sm-12
                  = f.text_field :name, class: 'form-control input-lg', placeholder: 'Whats your idea?'
              .row.form-group
                .col-sm-12
                  = f.text_area :description, placeholder: "Write your description", class: "redactor", rows: 10
              .row.form-group
                - if idea.project.allow_anonymous?
                  .col-xs-6.col
                    .switch-outer
                      = f.check_box :anonymous, class: 'switch'
                      = f.label :anonymous, 'Make anonymous', class: 'space-left'
                - else
                  .col-xs-6
                .col-xs-6
                  = f.hidden_field :project_id
                  = f.submit 'Save Idea', class: 'btn btn-primary btn-lg pull-right btn-wide'
      .col-sm-3
        .idea-contents
          .text-center
            h5 Need Help?
          ul
            li Give as much detail as you can about your greate idea.
            li Use text styling to help structure your argument.
            li Make your suggestions positive as they are much more likely to gain support.
