.tab-content.no-tabs
  .tab-pane.active
    .contents.clearfix
      .default-contents.col-sm-7.col-sm-offset-2
        .row: .text-center
          h3 = fa_icon('lightbulb-o', text: 'Idea')
        .row
          .padded-form
            = form_for [idea.project, idea], html: { role: 'form', class: 'form-horiztonal' } do |f|
              .row.form-group
                .col-sm-12
                  = f.text_field :name, class: 'form-control input-lg', placeholder: 'Whats your idea?'
              .row.form-group
                .col-sm-12
                  = f.text_field :tag_list, class: 'form-control input-lg tokenize', placeholder: 'Enter tags to help organise ideas'
              .row.form-group
                .col-sm-12
                  = f.text_area :description, placeholder: "Write your description", class: "redactor", rows: 10
              - if idea.project.allow_anonymous?
                .form-group
                  .col-xs-8
                    = f.label :anonymous, 'Make anonymous'
                  .col-xs-4
                    .switch-outer
                      = f.check_box :anonymous, class: 'switch pull-right'
              .form-group
                .col-xs-12
                  = f.hidden_field :project_id
                  = f.submit 'Save Idea', class: 'btn btn-primary btn-lg btn-wide'
      .col-sm-3
        .idea-contents
          .text-center
            h5 Need Help?
          ul
            li Give as much detail as you can about your greate idea.
            li Use text styling to help structure your argument.
            li Make your suggestions positive as they are much more likely to gain support.
