.tab-content
  .tab-pane.active
    .contents
      .row.default-contents
        .padded-form
          = form_for [idea.project, idea], html: { role: 'form', class: 'form-horiztonal' } do |f|
            .row.form-group
              .col-sm-2
                = f.label :name, class: 'input-lg'
              .col-sm-10
                = f.text_field :name, class: 'form-control input-lg'
            .row.form-group
              .col-sm-2
                = f.label :status, class: 'input-lg'
              .col-sm-10
                = f.select :status, Idea::STATUS, {}, class: 'form-control input-lg'
            .row.form-group
              .col-sm-2
                = f.label :description, class: 'input-lg'
              .col-sm-10
                = f.text_area :description, class: 'form-control input-lg', rows: 12
            .row.form-group
              = f.hidden_field :project_id
              = f.hidden_field :user_id, value: current_user.id
              = f.submit 'Save Idea', class: 'btn btn-primary btn-lg pull-right'
