.tab-content.no-tabs
  .tab-pane.active
    .contents
      .col-sm-9
        .row.default-contents
          .padded-form
            = form_for [idea.project, idea], html: { role: 'form', class: 'form-horiztonal' } do |f|
              .row.form-group
                .col-sm-2
                  = f.label :name, class: 'input-lg'
                .col-sm-10
                  = f.text_field :name, class: 'form-control input-lg'
              .row.form-group
                .col-sm-2
                  = f.label :description, class: 'input-lg'
                .col-sm-10
                  = f.text_area :description, class: 'form-control input-lg', rows: 12, placeholder: 'Write your description in markdown'
              .row.form-group
                .col-xs-4.col-xs-offset-2
                  a href='#' data-toggle="modal" data-target="#markdown-modal" #{fa_icon('pencil', text: 'Markdown cheatsheet')}
                .col-xs-6
                  = f.hidden_field :project_id
                  = f.hidden_field :user_id, value: current_user.id
                  = f.submit 'Save Idea', class: 'btn btn-primary btn-lg pull-right'
      .col-sm-3
        .idea-contents
          .text-center
            h5 Need Help?
          ul
            li Give as much detail as you can about your greate idea.
            li Use text styling to help structure your argument.
            li Make your suggestions positive as they are much more likely to gain support.
      .clearfix
= render partial: 'shared/markdown'
