.row
  .col-lg-12
    .idea-contents
      .row
        .col-sm-2
          = render partial: 'ideas/score', locals: {idea: idea, status_presenter: @status_presenter}
        .col-sm-10
          .idea-title
            h3= link_to "#{idea.name}", project_idea_path(idea.project, idea)
      .row
        .col-sm-2
          = render partial: 'shared/by_line', locals: {o: idea, label: nil}
        .col-sm-10
          .idea-body #{idea.description.html_safe}
          .idea-footer
            .col-sm-8.tags
              - idea.tags.each do |tag|
                span.label.label-default = tag.name
            .col-sm-4.score
              = render partial: 'shared/scorecard', locals: {idea: idea}
