- if idea.manager?(current_user)
  .idea-contents
    .text-center
      h5 Influence
      - Factor.all.each do |f|
        div class="range range-#{f.is_negative ? 'danger' : 'primary'}"
          input type="range" name="range" min="1" max="100" value="50" onchange="range#{f.id}.value=value"
          output id="range#{f.id}" 50
        small #{f.name}

