.post-comment
  h3 #{fa_icon('comments', text: 'Share your thoughts')}
  = form_for [idea.project, idea, Comment.new], html: { class: 'form' } do |f|
    .form-group
      = f.text_area :comment, placeholder: "Write your comment", class: "redactor", rows: 10
    = f.hidden_field :idea_id, value: idea.id
    .row.form-group
      - if idea.project.allow_anonymous?
        .col-xs-7
          .switch-outer
            = f.check_box :anonymous, class: 'switch', checked: false
            = f.label :anonymous, 'Make anonymous', class: 'space-left'
      - else
        .col-xs-7
      .col-xs-5
        button.btn.btn-lg.btn-pink.pull-right.btn-wide type="submit"
          = fa_icon('comment', text: 'Post comment')
