.post-comment
  h3 #{fa_icon('comments', text: 'Share your thoughts')}
  = form_for [idea.project, idea, Comment.new], html: { class: 'form' } do |f|
    .form-group
      = f.text_area :comment, placeholder: "Write your comment", class: "redactor", rows: 10
    = f.hidden_field :idea_id, value: idea.id
    .row.form-group
      - if idea.project.allow_anonymous?
        .col-xs-1
          = f.check_box :anonymous, class: 'input-lg'
        .col-xs-4
          = f.label :anonymous, 'Make anonymous', class: 'input-lg'
      - else
        = f.hidden_field :user_id, value: current_user.id
        .col-xs-offset-4
      .col-xs-7
        button.btn.btn-lg.btn-pink.pull-right type="submit"
          = fa_icon('comment', text: 'Post comment')
