h5 Status: #{idea.status}
h5 #{pluralize(idea.votes_count, 'Vote')}
- if !current_user.can_vote?
  button.btn.btn-wide.btn-grey.btn-lg disabled="disabled" No votes left 
- elsif vote = idea.already_voted?(current_user.id)
  - if vote.unlocked?
      = link_to "Retract vote", project_idea_vote_path(idea.project, idea, vote.id), method: :delete, class: "btn-wide btn btn-danger btn-lg"
  - else
    button.btn.btn-wide.btn-pink.btn-lg disabled="disabled" Vote locked in
- else
  = form_for [idea.project, idea, Vote.new] do |f|
    = f.hidden_field :user_id, value: current_user.id
    = f.hidden_field :idea_id, value: idea.id
    = f.submit "Vote for me", class: "btn-wide btn btn-primary btn-lg"
