.idea-contents
  .text-center
    h4
      label.label.label-primary #{idea.status}
      label.label.label-default #{pluralize(idea.votes_count, 'Vote')}
    hr
    - if !current_user.can_vote?
      button.btn.btn-wide.btn-grey.btn-lg disabled="disabled" No votes left 
    - elsif vote = idea.existing_vote(current_user.id)
      - if vote.unlocked?
          = link_to icon_text('ok', "Retract vote"), project_idea_vote_path(idea.project, idea, vote.id), method: :delete, class: "btn-wide btn btn-danger btn-lg"
      - else
        button.btn.btn-wide.btn-pink.btn-lg disabled="disabled" #{icon_text('ok', 'Vote locked in')}
    - else
      = form_for [idea.project, idea, Vote.new] do |f|
        = f.hidden_field :user_id, value: current_user.id
        = f.hidden_field :idea_id, value: idea.id
        button.btn-wide.btn.btn-primary.btn-lg type='submit'
          #{icon_text('ok', 'Vote')}
    .favourite
      - if fav = idea.existing_favourite(current_user.id)
        = link_to icon_text('star-empty', 'Unfollow'), project_idea_favourite_path(idea.project, idea, fav.id), method: :delete, class: "btn-wide btn btn-danger btn-lg"
      - else
        = form_for [idea.project, idea, Favourite.new] do |f|
          = f.hidden_field :user_id, value: current_user.id
          = f.hidden_field :idea_id, value: idea.id
          button.btn-wide.btn.btn-default.btn-lg type='submit'
            #{icon_text('star', 'follow idea')}
    hr
