.idea-contents
  .text-center
    = render partial: 'shared/scorecard', locals: {idea: idea}
    hr
    - if !current_user.can_vote?
      button.btn.btn-wide.btn-grey.btn-lg disabled="disabled" all out of kudos
    - elsif vote = idea.existing_vote(current_user.id)
      - if vote.unlocked?
          = link_to fa_icon('undo', text: 'Retract Support'), project_idea_vote_path(idea.project, idea, vote.id), method: :delete, class: "btn-wide btn btn-danger btn-lg"
      - else
        | thanks for your support
    - else
      = form_for [idea.project, idea, Vote.new] do |f|
        = f.hidden_field :user_id, value: current_user.id
        = f.hidden_field :idea_id, value: idea.id
        button.btn-wide.btn.btn-primary.btn-lg type='submit'
          #{fa_icon('thumbs-up', text: 'Kudos')}
    hr
    .favourite
      - if fav = idea.existing_favourite(current_user.id)
        = link_to fa_icon('star-o', text: 'Unfollow'), project_idea_favourite_path(idea.project, idea, fav.id), method: :delete, class: "btn btn-danger"
      - else
        = form_for [idea.project, idea, Favourite.new] do |f|
          = f.hidden_field :user_id, value: current_user.id
          = f.hidden_field :idea_id, value: idea.id
          button.btn.btn-default type='submit'
            #{fa_icon('star', text: 'follow')}
    hr
