
h5 Status: #{idea.status}
= simple_form_for [idea.project, idea, Vote.new] do |f|
  = f.hidden_field :user_id, value: current_user.id
  = f.hidden_field :idea_id, value: idea.id
  = f.submit "#{idea.votes.count} Votes", class: "btn-wide btn btn-primary btn-lg"
