.idea-contents
  .text-center
    .scorecard
      h4 Score: #{idea.score}
      h4 Votes: #{idea.votes_count}
      h4 Status: #{idea.status}
    hr
    - if !current_user.can_vote?
      button.btn.btn-wide.btn-grey.btn-lg disabled="disabled" No votes left 
    - elsif vote = idea.existing_vote(current_user.id)
      - if vote.unlocked?
          = link_to fa_icon('undo', text: 'Retract vote'), project_idea_vote_path(idea.project, idea, vote.id), method: :delete, class: "btn-wide btn btn-danger btn-lg"
      - else
        button.btn.btn-wide.btn-pink.btn-lg disabled="disabled" #{fa_icon('lock', text: 'Vote locked in')}
    - else
      = form_for [idea.project, idea, Vote.new] do |f|
        = f.hidden_field :user_id, value: current_user.id
        = f.hidden_field :idea_id, value: idea.id
        button.btn-wide.btn.btn-primary.btn-lg type='submit'
          #{fa_icon('check-square-o', text: 'Vote')}
    .favourite
      - if fav = idea.existing_favourite(current_user.id)
        = link_to fa_icon('star-o', text: 'Unfollow'), project_idea_favourite_path(idea.project, idea, fav.id), method: :delete, class: "btn btn-danger"
      - else
        = form_for [idea.project, idea, Favourite.new] do |f|
          = f.hidden_field :user_id, value: current_user.id
          = f.hidden_field :idea_id, value: idea.id
          button.btn.btn-default type='submit'
            #{fa_icon('star', text: 'follow idea')}
    hr
