- content_for :head do
  = link_to fa_icon('tasks', text: "Projects"), projects_path
  = link_to @idea.project_name, project_path(@idea.project)
  = link_to @idea.name.truncate(20), project_idea_path(@idea.project, @idea)
  | Edit

= render partial: "form", locals: {idea: @idea}
