- content_for :head do
  = link_to icon_text('dashboard', "Projects"), projects_path
  |  /  
  = link_to @idea.project_name, project_path(@idea.project)
  |  /  
  = link_to @idea.name, project_idea_path(@idea.project, @idea)
  |  /  Edit

= render partial: "form", locals: {idea: @idea}
