.row
  .page-head
    span.glyphicon.glyphicon-dashboard
    h3
      = link_to "Projects", projects_path
      |  -  
      = link_to @idea.project_name, project_path(@idea.project)
      |  -  New Idea
  .clearfix

= render partial: "form", locals: {idea: @idea}
