.row
  .page-head
    h3
      = link_to icon_text('dashboard', "Projects"), projects_path
      |  /  
      = link_to @idea.project_name, project_path(@idea.project)
      |  /  New Idea
  .clearfix

= render partial: "form", locals: {idea: @idea}
