- content_for :title do
  | New idea

- content_for :head do
  = link_to fa_icon('tasks', text: "Projects"), projects_path
  = link_to @idea.project_name, project_path(@idea.project)
  | New idea

= render partial: "form", locals: {idea: @idea}
