.row
  .page-head
    span.glyphicon.glyphicon-dashboard
    h3
      = link_to "Projects", projects_path
      |  -  
      = link_to @idea.project.name, project_path(@idea.project)
      |  - #{@idea.name}
  .clearfix

.tab-content
  .tab-pane.active
    .row.contents
      .col-lg-9
        .idea-contents
          .row
            .text-center
              h3
                | #{@idea.name}
            .col-lg-2.col-md-2.col-sm-2
              .by-line
                img.avatar width="50px" height="50px" src="https://avatars2.githubusercontent.com/u/195477?s=460"
                #{@idea.user ? @idea.user.email : "Anonymous"}
                #{@idea.created_at.strftime("%d %b %Y") }
            .col-lg-10-col-md-10.col-sm-10
              .idea-body
                #{markdown(@idea.description)}
                p = link_to "Edit <span class='glyphicon glyphicon-pencil'></span>".html_safe, edit_project_idea_path(@idea.project, @idea)
        .text-center
          h5 Discussion
        .idea-contents
          - @idea.comments.each do |c|
            .row
              .col-lg-2.col-md-2.col-sm-2
                .by-line
                  img.avatar width="50px" height="50px" src="https://avatars2.githubusercontent.com/u/195477?s=460"
                  #{c.user ? c.user.email : "Anonymous"}
                  #{c.created_at.strftime("%d %b %y")}
              .col-lg-10-col-md-10.col-sm-10
                .idea-body
                  #{markdown(c.comment)}
            hr
          .row
            .post-comment
              h3 Add to discussion
              = simple_form_for [@idea.project, @idea, Comment.new] do |f|
                = f.input :comment, label: false, placeholder: "Write your comment in markdown", input_html: { class: "input-lg form-control" }
                = f.hidden_field :idea_id, value: @idea.id
                = f.hidden_field :user_id, value: current_user.id
                = f.button :submit, value: "Post comment", class: "btn btn-lg btn-pink pull-right"
      .col-lg-3.idea-contents
        .text-center
          = render partial: 'vote', locals: {idea: @idea}
        .text-center
          h5 Computed Influence
        - @idea.project.factors.each do |f|
          - score = influence_text(Random.rand(10))
          div class="row #{score}"
            .col-lg-8.col-md-8.col-sm-8.col-xs-8 #{f.name}
            .col-lg-4.col-md-4.col-sm-4.col-cs-4.text-right #{score}
        br
        button.btn.btn-default.btn-wide data-toggle="modal" data-target="#influence-modal" Update

.modal.fade#influence-modal
  .modal-dialog
    .modal-content
      .modal-header
        button.close type="button" data-dismiss="modal" aria-hidden="true" &times;
        h4.modal-title Update Influence
      .modal-body
        .row
          .col-lg-6.col-md-6.col-sm-6.col-xs-6
            strong.small factor
          .col-lg-3.col-md-3.col-sm-3.col-xs-3
            strong.small negative
          .col-lg-3.col-md-3.col-sm-3.col-xs-3
            strong.small positive
        hr
        - @idea.project.factors.each do |f|
          .row
            .col-lg-6.col-md-6.col-sm-6.col-xs-6 #{f.name}
            .col-lg-6.col-md-6.col-sm-6.col-xs-6
              input.influence-slider type='text' data-slider-min="0" data-slider-max="10" data-slider-id="#{f.id}" id="#{f.id}"
      .modal-footer
        button.btn.btn-default type="button" data-dismiss="modal" Close
        button.btn.btn-primary type="button" Save Changes
