.row
  .page-head
    span.glyphicon.glyphicon-dashboard
    h3
      = link_to "Projects", projects_path
      |  -  
      = link_to @idea.project.name, project_path(@idea.project)
      |  - #{@idea.name}
  .clearfix

.tab-content
  .tab-pane.active
    .row.contents
      .col-lg-9
        .idea-contents
          .row
            .text-center
              h3
                | #{@idea.name}
            .col-sm-2
              = render partial: 'shared/by_line', locals: {o: @idea}
            .col-sm-10
              .idea-body
                #{markdown(@idea.description)}
              .idea-footer
                = link_to "Edit <span class='glyphicon glyphicon-pencil'></span>".html_safe, edit_project_idea_path(@idea.project, @idea), class: 'pull-right'
        .text-center
          h5 Discussion
        .idea-contents
          - @idea.comments.each do |c|
            .row
              .col-sm-2
                = render partial: 'shared/by_line', locals: {o: c}
              .col-sm-10
                .idea-body
                  #{markdown(c.comment)}
                .idea-footer
            hr
          .row
            = render partial: 'new_comment', locals: {idea: @idea}
      .col-lg-3.idea-contents
        .text-center
          = render partial: 'vote', locals: {idea: @idea}
        .text-center
          h5 Computed Influence
        - @idea.project.factors.each do |f|
          - score = influence_text(Random.rand(10))
          div class="row #{score}"
            .col-xs-8 #{f.name}
            .col-xs-4.text-right #{score}
        br
        button.btn.btn-default.btn-wide data-toggle="modal" data-target="#influence-modal" Update

.modal.fade#influence-modal
  .modal-dialog
    .modal-content
      .modal-header
        button.close type="button" data-dismiss="modal" aria-hidden="true" &times;
        h4.modal-title Update Influence
      .modal-body
        .row
          .col-xs-6
            strong.small factor
          .col-xs-3
            strong.small negative
          .col-xs-3
            strong.small positive
        hr
        - @idea.project.factors.each do |f|
          .row
            .col-xs-6 #{f.name}
            .col-xs-6
              input.influence-slider type='text' data-slider-min="0" data-slider-max="10" data-slider-id="#{f.id}" id="#{f.id}"
      .modal-footer
        button.btn.btn-default type="button" data-dismiss="modal" Close
        button.btn.btn-primary type="button" Save Changes
