.row
  .page-head
    span.glyphicon.glyphicon-dashboard
    h3 #{@idea.project.name} - #{@idea.name}
  .clearfix

.tab-content
  .tab-pane.active
    .row.contents
      .col-lg-9
        .panel.panel-default
          .contents
            .row
              h3 #{@idea.name}
              p #{markdown(@idea.description)}
              .pull-right #{@idea.user ? @idea.user.email : "Anonymous"} - #{@idea.created_at}
            hr
          - @idea.comments.each do |c|
              .row
                .col-lg-12
                  #{markdown(c.comment)}
                  = link_to "edit", edit_project_idea_comments_path(@idea.project, @idea, c)
                  .pull-right #{c.user ? c.user.email : "Anonymous"} - #{c.created_at}
              hr
          .row
            hr
              = simple_form_for [@idea.project, @idea, Comment.new] do |f|
                = f.input :comment
                = f.hidden_field :idea_id, value: @idea.id
                = f.button :submit
      .col-lg-3
        .text-center
          h3 sidebar
        = simple_form_for [@idea.project, @idea, Vote.new] do |f|
          = f.hidden_field :user_id, value: 1
          = f.hidden_field :idea_id, value: @idea.id
          = f.submit "#{@idea.votes.count} Votes", class: "btn-wide btn btn-success btn-lg"
