.row
  .page-head
    span.glyphicon.glyphicon-dashboard
    h3
      = link_to "Projects", projects_path
      |  -  
      = link_to @idea.project.name, project_path(@idea.project)
      |  - #{@idea.name}
  .clearfix

.tab-content
  .tab-pane.active
    .row.contents
      .col-lg-9
        .idea-contents
          .row
            .text-center
              h3
                | #{@idea.name}
            .col-sm-2
              = render partial: 'shared/by_line', locals: {o: @idea, label: nil}
            .col-sm-10
              .idea-body
                #{markdown(@idea.description)}
              .idea-footer
                = link_to "Edit <span class='glyphicon glyphicon-pencil'></span>".html_safe, edit_project_idea_path(@idea.project, @idea), class: 'pull-right'
        .text-center
          h5 Discussion
        .idea-contents
          - @idea.comments.each do |c|
            .row
              .col-sm-2
                = render partial: 'shared/by_line', locals: {o: c, label: @idea.user_label(c.user)}
              .col-sm-10
                .idea-body
                  #{markdown(c.comment)}
                .idea-footer
            hr
          .row
            = render partial: 'new_comment', locals: {idea: @idea}
      .col-lg-3.idea-contents
        .text-center
          = render partial: 'vote', locals: {idea: @idea}
