- content_for :title do
  = @idea.name

- content_for :head do
  = link_to fa_icon('tasks', text: 'Projects'), projects_path
  = link_to @idea.project_name, project_path(@idea.project)
  = truncate(@idea.name, length: 20)

.tab-content.no-tabs
  .tab-pane.active
    .row.contents
      .col-lg-9
        .idea-contents
          .row
            .col-sm-2
              = render partial: 'ideas/score', locals: {idea: @idea, status_presenter: @status_presenter}
            .col-sm-10
              .idea-title
                h3 #{@idea.name}
          .row
            .col-sm-2
              = render partial: 'shared/by_line', locals: {o: @idea, label: nil}
            .col-sm-10
              .idea-body = @idea.description.html_safe
              .idea-footer
                .col-sm-8
                  - @idea.tags.each do |tag|
                    span.label.label-default = tag.name
                .col-sm-4
                  - if @idea.user == current_user || @idea.manager?(current_user)
                    = link_to fa_icon('edit', text: 'Edit'), edit_project_idea_path(@idea.project, @idea), class: 'btn btn-st btn-st-grey pull-right'
          .text-center
            .col-sm-10.col-sm-offset-2
              h4.discussion-title
                | &#8226; &#8226; &#8226; Discussion &#8226; &#8226; &#8226;
          .text-center
            - if @idea.manager?(current_user) && @idea.comments.hidden.count > 0
              - if params[:hidden]
                = link_to "hide #{pluralize(@idea.comments.hidden.count, 'hidden comment')}", project_idea_path(idea.project, idea)
              - else
                = link_to "show #{pluralize(@idea.comments.hidden.count, 'hidden comment')}", project_idea_path(idea.project, idea, hidden: true)
          = render @idea.comments
          = render partial: 'new_comment', locals: {idea: @idea, first: @idea.comments.empty?}
      .col-lg-3
        = render partial: 'vote', locals: {idea: @idea}
        = render partial: 'influence', locals: {idea: @idea, influences: @influences}
        = render partial: 'admin', locals: {idea: @idea, status_presenter: @status_presenter}
