- content_for :head do
  = fa_icon('user', text: "Edit #{resource_name.to_s.humanize}")

.tab-content.no-tabs
  .tab-pane.active
    .contents.clearfix
      .default-contents.col-sm-6.col-sm-offset-3
        .row: .text-center
          h3 = fa_icon('user', text: 'Edit Profile')
        .row
          .padded-form
            = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { class: 'form-horizontal', method: :put, role: 'form'}) do |f|
              = devise_error_messages!
              .form-group
                .col-sm-12
                  = f.text_field :name, autofocus: true, class: 'form-control input-lg', placeholder: 'Full name'
              .form-group
                .col-sm-12
                  = f.email_field :email, class: 'form-control input-lg', placeholder: 'Email address'
                  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
                    div Currently waiting confirmation for: #{resource.unconfirmed_email}
              fieldset
                p Leave these fields blank if you don't want to change your password.
                .form-group
                  .col-sm-12
                    = f.password_field :password, autocomplete: 'off', class: 'form-control input-lg', placeholder: 'Password'
                .form-group
                  .col-sm-12
                    = f.password_field :password_confirmation, class: 'form-control input-lg', placeholder: 'Password confirmation'
              fieldset
                p You must enter your current password to make changes.
                .form-group
                  .col-sm-12
                    = f.password_field :current_password, class: 'form-control input-lg', placehollder: 'Current password'
                .form-group
                  .col-sm-12
                    = f.submit 'Update', class: 'btn btn-wide btn-primary btn-lg btn-wide'
            .text-center
              hr
              h4 Unhappy? We'll be sad to see you go.
              br
              = button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete, class: 'btn btn-danger btn-lg'
