- content_for :head do
  #{icon_text('user', "Sign Up")}

.tab-content
  .tab-pane.active
    .contents
      .row.default-contents.col-sm-8.col-sm-offset-2
        .authform.padded-form
          - resource.organisation = Organisation.new
          = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { class: 'form-horizontal', role: 'form' }) do |f|
            = devise_error_messages!
            = f.fields_for :organisation do |of|
              .form-group
                .col-sm-4
                  = of.label :name, 'Company Name', class: 'input-lg'
                .col-sm-8
                  = of.text_field :name, autofocus: true, class: 'input-lg form-control'
            .form-group
              .col-sm-4
                = f.label :name, class: 'input-lg'
              .col-sm-8
                = f.text_field :name, autofocus: true, class: 'input-lg form-control'
            .form-group
              .col-sm-4
                = f.label :email, class: 'input-lg'
              .col-sm-8
                = f.email_field :email, class: 'input-lg form-control'
            .form-group
              .col-sm-4
                = f.label :password, class: 'input-lg'
              .col-sm-8
                = f.password_field :password, class: 'input-lg form-control'
            .form-group
              .col-sm-4
                = f.label :password_confirmation, class: 'input-lg'
              .col-sm-8
                = f.password_field :password_confirmation, class: 'input-lg form-control'
            .form-group
              = f.submit 'Sign up', class: 'btn btn-primary btn-lg pull-right'
      .clearfix
