.tab-content.no-tabs
  .tab-pane.active
    .contents.clearfix
      .row.default-contents.col-md-6.col-md-offset-3
        .row
          .text-center
            h3 #{fa_icon('user', text: 'Sign Up')}
        .row
        .authform.padded-form
          = render partial: 'shared/signup'
