.tab-content.no-tabs
  .tab-pane.active
    .contents.clearfix
      .row.default-contents.col-md-6.col-md-offset-3
        .row
          .text-center
            h3 #{fa_icon('user', text: 'Sign Up')}
        .row
        .authform.padded-form
          - resource.organisation = Organisation.new
          = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { class: 'form-horizontal', role: 'form' }) do |f|
            = devise_error_messages!
            = f.fields_for :organisation do |of|
              .form-group
                .col-sm-12
                  = of.text_field :name, autofocus: true, class: 'input-lg form-control', placeholder: 'Company name'
            .form-group
              .col-sm-12
                = f.text_field :name, autofocus: true, class: 'input-lg form-control', placeholder: 'Full name'
            .form-group
              .col-sm-12
                = f.email_field :email, class: 'input-lg form-control', placeholder: 'Email address'
            .form-group
              .col-sm-12
                = f.password_field :password, class: 'input-lg form-control', placeholder: 'Password'
            .form-group
              .col-sm-12
                = f.password_field :password_confirmation, class: 'input-lg form-control', placeholder: 'Password confirmation'
            .form-group
              .col-sm-12
                = f.submit 'Sign up', class: 'btn btn-primary btn-lg btn-wide'
