doctype html
html
  head
    meta content='text/html; charset=UTF-8' http-equiv='Content-Type'
  body
    h1 Welcome to ithaka.io
    p Thank you for signing up to ithaka.io.
    p Your are ready to get started creating, voting and sharing ideas. As we are still in early beta there may be a few unfished features but I assure you the product is rapidly evolving.
    p If you have any ideas or opionions please share them in the ithaka public project as we hope to use that to workout our own roadmap.
    p #{link_to("Get Started Now", new_user_session_url)}
    p thanks again and have fun
    p the ithaka team
