.projects
  .heading
    h2 Projects home
    .content
      p Listed here are all the projects available

  .widgets
    each controller
      .project
        h2 = name
        .content
          p = description
