Ithaka.NavView
  .menu-wrapper
    Ithaka.SidebarToggleView
      span.icon-bars

    .navigation-tools
      .nav
        ul#navigation-menu
          li.nav-link
            a href="javascript:void(0)" title="Search"
              span.icon-search
          li.nav-link
            a href="javascript:void(0)" title="Notifications"
              span.icon-bell
              span.badge.error 5
          li.nav-link: a href="javascript:void(0)" title="Log out"
            span.icon-sign-out
