- content_for :head do
  = fa_icon('cogs', text: @organisation.name)

ul.nav.nav-tabs
  li.active
    a #{fa_icon('cogs', text: 'Account Settings')}
  - unless Rails.env.production?
    li
      = link_to fa_icon('usd', text: 'Billing'), new_organisation_subscriptions_path
  li
    = link_to fa_icon('bar-chart-o', text: 'User Management'), user_registration_path

.tab-content
  .tab-pane.active
    .row.contents.tab-contents
      .col-sm-9
        .row.default-contents
          .authform.padded-form
            .col-sm-12
              = form_for @organisation, html: { class: 'form-horizontal', role: 'form'} do |f|
                .form-group
                  .col-sm-4
                    = f.label :name, 'Organisation mame', class: 'input-lg'
                  .col-sm-8
                    = f.text_field :name, autofocus: true, class: 'form-control input-lg'
                .form-group
                  = f.submit 'Update', class: 'btn btn-primary btn-lg pull-right'
          - if @users && @users.any?
            .row
              .text-center
                h3 Google Apps Users
            hr
            table.table.table-borderd.table-striped
              thead: tr
                th Photo
                th Email
                th Name
                th Admin
                th.text-center Invite?
              tbody
                - @users.each do |user|
                  tr
                    td = image_tag user['thumbnailPhotoUrl'], width: '40px', height: '40px'
                    td = user['primaryEmail']
                    td = user['name']['fullName']
                    td = user['isAdmin'] ? fa_icon('check') : fa_icon('times')
                    td.text-center
                      - if User.find_by(email: user['primaryEmail'])
                        Already Member
                      - else
                        .switch-outer
                          = check_box_tag :invite, user['primaryEmail'], true, class: 'switch'

