- content_for :head do
  = fa_icon('cogs', text: @organisation.name)

ul.nav.nav-tabs
  li.active
    a #{fa_icon('cogs', text: 'Account Settings')}
  - unless Rails.env.production?
    li
      = link_to fa_icon('usd', text: 'Billing'), new_organisation_subscriptions_path
  li
    = link_to fa_icon('bar-chart-o', text: 'User Management'), user_registration_path

.tab-content
  .tab-pane.active
    .contents.clearfix
      .default-contents.col-md-6.col-md-offset-3
        .row
          .text-center
            h3 Edit Company Details
          .authform.padded-form
            .col-sm-12
              = form_for @organisation, html: { class: 'form-horizontal', role: 'form'} do |f|
                .form-group
                  .col-sm-12
                    = f.text_field :name, autofocus: true, class: 'form-control input-lg', placeholder: 'Company name'
                .form-group
                  = f.submit 'Update', class: 'btn btn-primary btn-lg btn-wide'
      .col-sm-3
        .idea-contents
          .text-center
            h5 Google Apps Integration
          hr
          = link_to fa_icon('google', text: 'Invite your team'), google_admin_path, class: 'btn btn-danger btn-lg btn-wide'
          hr
          p If you have an Administrator account you can invite your entire team in one go.
