- content_for :head do
  = fa_icon('cogs', text: @organisation.name)

ul.nav.nav-tabs
  li.active
    a #{fa_icon('cogs', text: 'Account Settings')}
  - unless Rails.env.production?
    li
      = link_to fa_icon('usd', text: 'Billing'), new_organisation_subscriptions_path
  li
    = link_to fa_icon('bar-chart-o', text: 'User Management'), user_registration_path

.tab-content
  .tab-pane.active
    .contents.clearfix
      .default-contents.col-md-9
        .row
          .text-center
            h3 Google Apps Users
            hr
        .row
          - if @users && @users.any?
            table.table.table-borderd.table-striped
              thead: tr
                th Photo
                th Email
                th Name
                th Admin
                th.text-center Invite?
              tbody
                - @users.each do |user|
                  tr
                    td = image_tag user['thumbnailPhotoUrl'], width: '40px', height: '40px'
                    td = user['primaryEmail']
                    td = user['name']['fullName']
                    td = user['isAdmin'] ? fa_icon('check') : fa_icon('times')
                    td.text-center
                      - if User.find_by(email: user['primaryEmail'])
                        Already Member
                      - else
                        .switch-outer
                          = check_box_tag :invite, user['primaryEmail'], true, class: 'switch'
      .col-sm-3
        .idea-contents
          .text-center
            h5 Google Apps Integration
          hr
          p On the left is all the users we found attached to your google apps account. If anyone is already signed up they wont be invited.
          p Go though the list and switch off any account that doesn't need and Ithaka account.
          = link_to fa_icon('google', text: 'Invite your team'), invite_organisation_path, class: 'btn btn-danger btn-lg btn-wide'
