nav.navbar.navbar-transparent.pad-menu
  .container
    .navbar-header
      button.navbar-toggle[type="button" data-toggle="collapse" data-target=".navbar-collapse"]
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      .navbar-brand
        span.square
          = fa_icon('lightbulb-o')
        = link_to ('Ithaka').html_safe, root_path, class: 'logo-text'
    .collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li= link_to 'Home', root_path
        li= link_to 'How it works', page_path('how-it-works')
        li= link_to 'Blog', 'http://blog.ithaka.io'
        - unless Rails.env.production?
          li: a href="#pricing" Pricing
        li= link_to 'About', page_path('about')
        li.login = link_to "Login", new_user_session_path
