.signup-section
  #sign-up.container
    .row
      .col-md-6.col-md-offset-3
        .text-center
          h2 Sign me up
    .row
      .col-md-8.col-md-offset-2
        = render partial: 'shared/signup'

      .col-md-6.col-md-offset-3
        .text-center
          h4 As we are in open beta everyting is currently FREE.
        p Once pricing has been confirmed you will receive a 30 day free trial period as if you had signed up on the day we launched the paid version.
