td
  = link_to user.email, user
td.role-form
  = form_for user do |f|
    = f.select :role, User.roles.keys.map {|role| [role,role]}, {}, class: "form-control"
    = f.submit 'Change Role', class: 'btn btn-primary'
td
  = link_to "Delete user", user_path(user), data: { confirm: "Are you sure?" }, method: :delete, class: 'btn btn-danger' unless user == current_user
