- content_for :head do
  #{fa_icon('users', text: "User Manager")}

.tab-content.no-tabs
  .tab-pane.active
    .contents
      .row.default-contents
        table.table.user-table
          thead
            th Email
            th Role
            th Delete
          tbody
            - @users.each do |user|
              tr
                = render user
