- content_for :head do
  #{icon_text('user', "User Manager")}

.tab-content
  .tab-pane.active
    .contents
      .row.default-contents
        table.table.user-table
          thead
            th Email
            th Role
            th Delete
          tbody
            - @users.each do |user|
              tr
                = render user
