- content_for :head do
  = fa_icon('users', text: "User Manager")

ul.nav.nav-tabs
  li
    = link_to fa_icon('cogs', text: 'Account Settings'), edit_organisation_path
  li.active
    a #{fa_icon('bar-chart-o', text: 'User Management')}

.tab-content
  .tab-pane.active
    .contents
      .row.default-contents
        table.table.user-table
          thead
            th Email
            th Role
            th Delete
          tbody
            - @users.each do |user|
              tr
                = render user
        .text-center
          = link_to "invite your team", new_user_invitation_path, class: "btn btn-lg btn-pink"
