.row
  .page-head
    span.glyphicon.glyphicon-user
    h3 User Manger
  .clearfix

.tab-content
  .tab-pane.active
    .contents
      .row.default-contents
        table.table.user-table
          thead
            th Email
            th Role
            th Delete
          tbody
            - @users.each do |user|
              tr
                = render user
