.row
  .page-head
    h3 #{icon_text('user', "User Manager")}
  .clearfix

.tab-content
  .tab-pane.active
    .contents
      .row.default-contents
        table.table.user-table
          thead
            th Email
            th Role
            th Delete
          tbody
            - @users.each do |user|
              tr
                = render user
