- content_for :head do
  = fa_icon('user', text: 'Forgot your password?')

.tab-content.no-tabs
  .tab-pane.active
    .contents.clearfix
      .row.default-contents.col-md-4.col-md-offset-4
        .row: .text-center: h3 Reset Password
        .authform.padded-form
          = form_for(resource, as: resource_name, url: password_path(resource_name), html: { class: 'form-horizontal', method: :post, role: 'form' }) do |f|
            .col-sm-12.text-center
            .col-sm-12
              p We'll send password reset instructions
            = devise_error_messages!
            .form-group
              .col-sm-12
                = f.email_field :email, autofocus: true, class: 'input-lg form-control', placeholder: 'Email address'
            = f.submit 'Reset Password', class: 'btn btn-lg btn-primary btn-wide'
