.by-line
  = image_tag avatar_url(o.user), class: 'avatar'
  - if label
    .row
      span.label.label-default #{label}
  = o.user ? o.user.name : "Anonymous"
  = o.created_at.strftime("#{o.created_at.day.ordinalize} %b %Y")
