.by-line
  .row
    = image_tag avatar_url(o.user), class: 'avatar'
  - if label
    .row
      span.label.label-default #{label}
  .row
    = o.user ? o.user.name : "Anonymous"
  .row
    = o.created_at.strftime("#{o.created_at.day.ordinalize} %b %Y")
