.scorecard
  h5
    span.votes rel='tooltip' data-toggle="tooltip" data-placement="top" title="#{pluralize(idea.votes_count, 'vote')}" #{fa_icon('check', text: idea.votes_count.to_i)}
    span.comments rel='tooltip' data-toggle="tooltip" data-placement="top" title="#{pluralize(idea.comments.count, 'comment')}" #{fa_icon('comment', text: idea.comments.count)}
    span.stars rel='tooltip' data-toggle="tooltip" data-placement="top" title="#{pluralize(idea.favourites_count, 'follow')}" #{fa_icon('star', text: idea.favourites_count)}
