.heading
  .container
    .row
      .home-logo
        h1
          = image_tag 'logo-large.png', class: 'home-logo'
          | #{dark_logo}
    .tagline
      h3 a simple and powerful ideation platform
    .row
      p #{dark_logo} is a very young product undergoing rapid developent. We want your help so we are using #{dark_logo} to build #{dark_logo}
      p Suggest features, report bugs and vote for things you think are important

.short-description
  .container.text-center
    = link_to 'sign up now', new_user_registration_path, class: 'btn btn-xlg btn-primary'
    h4 we are currenlty in beta so you can use it for free

.benefits
  .container
    .text-center
      h2 why use #{logo}
    .row
      .col-sm-4
        h3.text-center drive engagement
        p Give people ownership of the your company's roadmap
      .col-sm-4
        h3.text-center ask the experts
        p Allow the poeple on the front lines to use their expertise for building great products
      .col-sm-4
        h3.text-center solve hard problems
        p Have open company discussions about how problems can be solved
      .col-sm-4
        h3.text-center no more guessing
        p Find out what's really important to your employee's by letting them vote
      .col-sm-4
        h3.text-center become trasparent
        p Make it easy to communicate the progress of your projects
      .col-sm-4
        h3.text-center foster a creative culture
        p Encourage everyone and anyone to help invent the world around them

.steps.step-1
  .container
    .col-sm-4
      h2 share an idea
      p Whenever you have that amazing stroke of genius simply login to #{logo} and share it with the you company.
    .col-sm-8
      = image_tag 'step1.gif', alt: 'Submit idea', class: 'img-responsive'

.steps.step-2
  .container
    .col-sm-4.visible-xs
      h2 talk it through
      p use the rich discussion features to refine your idea into something special
    .col-sm-8
      = image_tag 'step2.gif', alt: 'Vote and discuss', class: 'img-responsive'
    .col-sm-4.hidden-xs
      h2 talk it through
      p use the rich discussion features to refine your idea into something special

.steps.step-3
  .container
    .col-sm-4
      h2 give support to idea you care about
      p help others get there ideas off the ground by giving your support
    .col-sm-8
      img.img-responsive src="http://placehold.it/600x400"

.steps.step-4
  .container
    .col-sm-4.visible-xs
      h2 let the best idea's shine
      p ideas with that have captured your employee's will rise to the top
    .col-sm-8
      img.img-responsive src="http://placehold.it/600x400"
    .col-sm-4.hidden-xs
      h2 let the best idea's shine
      p ideas with that have captured your employee's will rise to the top

.footer
  .container.text-center
    = link_to 'sign up now', new_user_registration_path, class: 'btn btn-xlg btn-primary'
