.heading
  .container
    .row
      .home-logo
        h1
          .dark-logo
            span.square
              = fa_icon('lightbulb-o')
            | ithaka
    .tagline
      h3 simple and powerful ideation platform
    .row
      p ithaka is a young product undergoing rapid developent.
      p Suggest features, report bugs and vote for things that are important to you.

.short-description
  .container.text-center
    = link_to 'sign up now', new_user_registration_path, class: 'btn btn-xlg btn-primary'
    h4 we are currenlty in an open beta so create your free account now

.benefits
  .container
    .text-center
      h2 why use ithaka
    .row
      .col-sm-4
        h3.text-center engagement
        p give people ownership of the company's direction by allowing them to build it.
      .col-sm-4
        h3.text-center transparency
        p be open and share how decisions are made with ease.
      .col-sm-4
        h3.text-center bottom up innovation
        p untap the mountains of potential that exists within your workforce.

.steps.step-1
  .container
    .col-sm-4
      h2 ideas
      p Whenever you have that amazing stroke of genius simply login to ithaka and share it with the you company.
    .col-sm-8
      = image_tag 'step1.png', alt: 'Submit idea', class: 'img-responsive'

.steps.step-2
  .container
    .col-sm-8
      = image_tag 'step2.png', alt: 'Vote and discuss', class: 'img-responsive'
    .col-sm-4
      h2 help others
      p help others bring their idea's to life by giving feedback and showing your support

.steps.step-3
  .container
    .col-sm-4
      h2 influence
      p give wieghting to idea's that show potential and allow everyone to see how an idea was graded.
    .col-sm-8
      = image_tag 'step3.png', alt: 'Vote and discuss', class: 'img-responsive'

.steps.step-4
  .container
    .col-sm-8
      = image_tag 'step4.png', alt: 'Vote and discuss', class: 'img-responsive'
    .col-sm-4
      h2 profit
      p the best idea's will bubble to the top attached with a rich discussion making implementation a breeze

.scoreboard
  .container
    .text-center
      h3 Metrics
    .col-sm-6.col-sm-offset-3
      .row
        .col-xs-4
          .text-center
            h3 Idea's
            h3 #{Idea.count}
        .col-xs-4
          .text-center
            h3 Votes
            h3 #{Vote.count}
        .col-xs-4
          .text-center
            h3 Projects
            h3 #{Project.count}

.footer
  .container.text-center
    h4
      = link_to fa_icon('twitter', text: '@ithakaio'), 'https://twitter.com/ithakaio', target: '_blank'
      = link_to fa_icon('envelope', text: 'hello@ithaka.io'), 'mailto://hello@ithaka.io', target: '_blank'
      = link_to fa_icon('book', text: 'blog.ithaka.io'), 'http://blog.ithaka.io', target: '_blank'
    br
    h4
      = link_to 'built by sixtythree.io', 'http://sixtythree.io', target: '_blank'
