.heading#top
  .container
    .col-md-5.product-info
      .row
        .home-logo
          h1
            .dark-logo
              span.square
                = fa_icon('lightbulb-o')
              | Ithaka
      .tagline
        .row
          .col-md-10
            h2 The ideation platform for your business
        .row.description
          ul
            li Suggest ideas
            li Make informed decisions
            li Foster innovation
        .row.signup
          .col-md-10
            a.btn.btn-xlg.btn-primary.btn-wide href="#sign-up" Sign up now
    .col-md-7
      = image_tag 'ipad3.png', alt: 'Ithaka on ipad', class: 'img-responsive'

.short-description
  .container.text-center
    h3 Who knows what magic you might uncover

.benefits
  .container
    .text-center
      h2 Why use ithaka
    .row
      .col-sm-4
        .icons.yellow #{fa_icon('bolt')}
        h3.text-center Empowering employees
        p Give people ownership of the company's direction by allowing them to build it.
      .col-sm-4
        .icons.blue #{fa_icon('folder-open')}
        h3.text-center Transparency
        p Be open and share how decisions are made with ease.
      .col-sm-4
        .icons.orange #{fa_icon('bar-chart-o')}
        h3.text-center Innovation from within
        p Untap the mountains of potential that exists within your workforce.

.features#features
  .container
    .text-center
      h2 How it works
    .row
      .col-sm-6
        .icons.pink #{fa_icon('lightbulb-o')}
        h3.text-center 1. Suggest an idea
        p
          | Dave the project manager has the great idea of entering a company soccer team into a local lunchtime competition. They suggest the idea under the  
          b Social Activities 
          | project with links to the websites.

      .col-sm-6
        .icons.blue #{fa_icon('comments')}
        h3.text-center 2. Talk it through
        p The discussion starts to flow as people seem interested. Someone designs soccer jersey's with the company logo and posts it to the thread.
    .row
      .col-sm-6
        .icons #{fa_icon('gavel')}
        h3.text-center 3. Add some influence
        p
          | The boss notices that chatter and rates this idea based as being good for 
          b staff morale, team bonding 
          | and 
          b marketing.
      .col-sm-6
        .icons.green #{fa_icon('thumbs-up')}
        h3.text-center 4. Let people vote
        p The votes pour in showing more than enough support to sport a team.
    .row
      .col-sm-6.col-sm-offset-3
        .icons.yellow #{fa_icon('search')}
        h3.text-center 5. Discover the hidden gems
        p The idea is a hit and shoots to the top of the list guided by positive business outcomes and employee support, Good work Dave.

- unless Rails.env.production?
  .pricing#pricing
    .container
      .text-center
        h2 How much it costs
      .row
        .col-md-4
          .panel.panel-default.panel-pricing
            .panel-heading.pink Small
            table.table.table-pricing
              tr: td 1 - 50 Users
              tr: td Unlimited Project
              tr: td Unlimited Ideas
              tr: td 30 day free trial
              tr: td
                h3.pink $50
                | AUD / Month

        .col-md-4
          .panel.panel-default.panel-pricing
            .panel-heading.blue Medium
            table.table.table-pricing
              tr: td 51 - 200 Users
              tr: td Unlimited Project
              tr: td Unlimited Ideas
              tr: td 30 day free trial
              tr: td
                h3.blue $200
                | AUD / Month

        .col-md-4
          .panel.panel-default.panel-pricing
            .panel-heading Enterprise
            table.table.table-pricing
              tr: td More than 200
              tr: td Unlimited Project
              tr: td Unlimited Ideas
              tr: td 30 day free trial
              tr: td
                h3 Comming soon
                | stay tuned

.signup-section#sign-up
  .container
    .row
      .col-md-6.col-md-offset-3
        .text-center
          h2 Sign me up
    .row
      .col-md-8.col-md-offset-2
        - user = User.new
        - user.organisation = Organisation.new
        = form_for(user, url: registration_path(user), html: { class: 'form-horizontal', role: 'form' }) do |f|
          = f.fields_for :organisation do |of|
            .form-group
              .col-sm-12
                = of.text_field :name, class: 'input-lg form-control', placeholder: 'Company Name'
          .form-group
            .col-sm-12
              = f.text_field :name, class: 'input-lg form-control', placeholder: 'Full Name'
          .form-group
            .col-sm-12
              = f.email_field :email, class: 'input-lg form-control', placeholder: 'Email address'
          .form-group
            .col-sm-12
              = f.password_field :password, class: 'input-lg form-control', placeholder: 'Password'
          .form-group
            .col-sm-12
              = f.password_field :password_confirmation, class: 'input-lg form-control', placeholder: 'Password confirmation'
          .form-group
            .col-sm-12
                = f.submit 'Create account', class: 'btn btn-primary btn-lg btn-wide'
      .col-md-6.col-md-offset-3
        .text-center
          h4 As we are in open beta everyting is currently FREE.
        p Once pricing has been confirmed you will receive a 30 day free trial period as if you had signed up on the day we launched the paid version.

.footer
  .container.text-center
    h4
      = link_to fa_icon('twitter', text: '@ithakaio'), 'https://twitter.com/ithakaio', target: '_blank'
      = link_to fa_icon('envelope', text: 'hello@ithaka.io'), 'mailto:hello@ithaka.io', target: '_blank'
      = link_to fa_icon('book', text: 'blog.ithaka.io'), 'http://blog.ithaka.io', target: '_blank'
    br
    h4
      = link_to "Built by sixtythree.io &copy; #{Time.now.year.to_s}".html_safe, 'http://sixtythree.io', target: '_blank'
