.heading
  .container
    h1 = dark_logo
    .tagline
      h3 a simple and powerful ideation platform
    .row
      p #{dark_logo} a very young product undergoing rapid developent. We want your help so we are using .io to build #{dark_logo}.
      p Suggest features, report bugs and vote for things you think are important
      = link_to "check out the our public project", projects_path, class: 'btn btn-lg btn-pink'

.short-description
  .container.text-center
    form.form-inline
      .form-group
        label.input-lg Want an invite to our beta?
        input.input-lg.form-control type="email" name="email" placeholder="Email Address" size='35'
        button.btn.btn-lg.btn-primary name="join-beta" become a beta tester

.benefits
  .container
    .text-center
      h2 Why use #{logo}
    .row
      .col-md-4
        h3.text-center Drive engagement
        p Give people ownership of the your company's roadmap
      .col-md-4
        h3.text-center Ask the experts
        p Allow the poeple on the front lines to use their expertise for building great products
      .col-md-4
        h3.text-center Solve hard problems
        p Have open company discussions about how problems can be solved
      .col-md-4
        h3.text-center No more guessing
        p Find out what's really important to your employee's by letting them vote
      .col-md-4
        h3.text-center Become trasparent
        p Make it easy to communicate the progress of your projects
      .col-md-4
        h3.text-center Foster a creative culture
        p Encourage everyone and anyone to help invent the world around them

.steps.step-1
  .container
    .col-md-4
      h2 1. Share an idea
      h4 anyone can suggest an idea they have for your company
    .col-md-8
      img src="http://placehold.it/600x400"

.steps.step-2
  .container
    .col-md-8
      img src="http://placehold.it/600x400"
    .col-md-4
      h2 2. Vote and discuss
      h4 anyone can suggest an idea they have for your company

.steps.step-3
  .container
    .col-md-4
      h2 3. Uncover the gems
      h4 anyone can suggest an idea they have for your company
    .col-md-8
      img src="http://placehold.it/600x400"

.steps.step-4
  .container
    .col-md-8
      img src="http://placehold.it/600x400"
    .col-md-4
      h2 4. Share the progress
      h4 anyone can suggest an idea they have for your company

.footer
  .container.text-center
    form.form-inline
      .form-group
        label.input-lg Want an invite to our beta?
        input.input-lg.form-control type="email" name="email" placeholder="Email Address" size='35'
        button.btn.btn-lg.btn-primary name="join-beta" become a beta tester
