.heading#top
  .container
    .col-md-5.product-info
      .row
        .home-logo
          h1
            .dark-logo
              span.square
                = fa_icon('lightbulb-o')
              | Ithaka
      .tagline
        h2 The ideation platform for your business
        .row.description
          ul
            li Suggest ideas
            li Make informed decisions
            li Foster inovation
        .row.signup
          a.btn.btn-xlg.btn-primary href="#sign-up" Sign up now
    .col-md-7
      = image_tag 'ipad3.png', alt: 'Ithaka on ipad', class: 'img-responsive'

.short-description
  .container.text-center
    h3 Who knows what magic you might uncover

.benefits
  .container
    .text-center
      h2 Why use ithaka
    .row
      .col-sm-4
        .icons.yellow #{fa_icon('bolt')}
        h3.text-center Empowering employees
        p Give people ownership of the company's direction by allowing them to build it.
      .col-sm-4
        .icons.blue #{fa_icon('folder-open')}
        h3.text-center Transparency
        p Be open and share how decisions are made with ease.
      .col-sm-4
        .icons.orange #{fa_icon('bar-chart-o')}
        h3.text-center Innovation from within
        p Untap the mountains of potential that exists within your workforce.

.features
  .container
    .text-center
      h2 What does it do?
    .row
      .col-sm-6
        .icons.blue #{fa_icon('tasks')}
        h3.text-center Projects
        p Each account has unlimited projects so you can help represent each part and product in your business.
      .col-sm-6
        .icons.green #{fa_icon('check-circle-o')}
        h3.text-center Considered voting
        p Each user has a limted number of votes they can use. When an idea gets updated or completed these votes can be released back to the user.
    .row
      .col-sm-6
        .icons.red #{fa_icon('gavel')}
        h3.text-center Influence
        p Project owners can rate ideas based on influence factors setup for each project. This rating is used as a mutlipler for votes to help the best ideas stand out.
      .col-sm-6
        .icons #{fa_icon('group')}
        h3.text-center Users get a say
        p Anyone can submit ideas and votes to ithaka's own projects. This will let us know what features we should be building next.

.pricing

.signup-section
  .container
    .text-center
      h2#sign-up Sign up
    .row
      .col-md-9
        - user = User.new
        - user.organisation = Organisation.new
        = form_for(user, url: registration_path(user), html: { class: 'form-horizontal', role: 'form' }) do |f|
          = f.fields_for :organisation do |of|
            .form-group
              .col-sm-4
                = of.label :name, 'Company Name', class: 'input-lg'
              .col-sm-8
                = of.text_field :name, class: 'input-lg form-control'
          .form-group
            .col-sm-4
              = f.label :name, class: 'input-lg'
            .col-sm-8
              = f.text_field :name, class: 'input-lg form-control'
          .form-group
            .col-sm-4
              = f.label :email, class: 'input-lg'
            .col-sm-8
              = f.email_field :email, class: 'input-lg form-control'
          .form-group
            .col-sm-4
              = f.label :password, class: 'input-lg'
            .col-sm-8
              = f.password_field :password, class: 'input-lg form-control'
          .form-group
            .col-sm-4
              = f.label :password_confirmation, class: 'input-lg'
            .col-sm-8
              = f.password_field :password_confirmation, class: 'input-lg form-control'
          .form-group
            .col-sm-8.col-sm-offset-4
                = f.submit 'Create account', class: 'btn btn-primary btn-lg btn-wide'
      .col-md-3
        h3 As we are in open beta everyting is currently free.
        h4 Once pricing has been confirmed you will receive a 30 day free trial period as if you had signed up on the day we launched the paid version.

.footer
  .container.text-center
    h4
      = link_to fa_icon('twitter', text: '@ithakaio'), 'https://twitter.com/ithakaio', target: '_blank'
      = link_to fa_icon('envelope', text: 'hello@ithaka.io'), 'mailto:hello@ithaka.io', target: '_blank'
      = link_to fa_icon('book', text: 'blog.ithaka.io'), 'http://blog.ithaka.io', target: '_blank'
    br
    h4
      = link_to "Built by sixtythree.io &copy; #{Time.now.year.to_s}".html_safe, 'http://sixtythree.io', target: '_blank'
