.heading
  .container
    .row
      .home-logo
        h1
          .dark-logo
            span.square
              = fa_icon('lightbulb-o')
            | ithaka
    .tagline
      h3 a simple and powerful ideation platform
    .row
      p ithaka is a young product undergoing rapid developent.
      p We want your help so when you sign up for the beta you'll have access to our projects in addition to your own private projects.
      p Suggest features, report bugs and vote for things that are important to you.

.short-description
  .container.text-center
    = link_to 'sign up now', new_user_registration_path, class: 'btn btn-xlg btn-primary'
    h4 we are currenlty in beta so everything is free

.benefits
  .container
    .text-center
      h2 why use ithaka
    .row
      .col-sm-4
        h3.text-center drive engagement
        p Give people ownership of the your company's roadmap
      .col-sm-4
        h3.text-center ask the experts
        p Allow the poeple on the front lines to use their expertise for building great products
      .col-sm-4
        h3.text-center solve hard problems
        p Have open company discussions about how problems can be solved
      .col-sm-4
        h3.text-center no more guessing
        p Find out what's really important to your employee's by letting them vote
      .col-sm-4
        h3.text-center promote transparency
        p Make it easy to communicate the progress of your projects
      .col-sm-4
        h3.text-center foster a creative culture
        p Encourage everyone and anyone to help invent the world around them

.steps.step-1
  .container
    .col-sm-4
      h2 share an idea
      p Whenever you have that amazing stroke of genius simply login to ithaka and share it with the you company.
    .col-sm-8
      = image_tag 'step1.png', alt: 'Submit idea', class: 'img-responsive'

.steps.step-2
  .container
    .col-sm-4.visible-xs
      h2 give support to idea you care about
      p help others get there ideas off the ground by giving your support
    .col-sm-8
      = image_tag 'step2.png', alt: 'Vote and discuss', class: 'img-responsive'
    .col-sm-4.hidden-xs
      h2 give support to idea you care about
      p help others get there ideas off the ground by giving your support

.steps.step-3
  .container
    .col-sm-4
      h2 Show influence
      p Give wieghting to idea's that show potential and allow everyone to see how an idea was graded.
    .col-sm-8
      = image_tag 'step3.png', alt: 'Vote and discuss', class: 'img-responsive'

.steps.step-4
  .container
    .col-sm-4.visible-xs
      h2 let the best idea's shine
      p ideas that have captured your employee's imagination will rise to the top
    .col-sm-8
      = image_tag 'step4.png', alt: 'Vote and discuss', class: 'img-responsive'
    .col-sm-4.hidden-xs
      h2 let the best idea's shine
      p ideas that have captured your employee's imagination will rise to the top

.scoreboard
  .container
    .text-center
      h3 Metrics
    .col-sm-6.col-sm-offset-3
      .row
        .col-xs-4
          .text-center
            h3 Ideas
            h3 #{Idea.count}
        .col-xs-4
          .text-center
            h3 Votes
            h3 #{Vote.count}
        .col-xs-4
          .text-center
            h3 Projects
            h3 #{Project.count}

.footer
  .container.text-center
    h4.twitter
      = link_to fa_icon('twitter', text: '@ithakaio'), 'https://twitter.com/ithakaio', target: '_blank'
