.heading
  h1 VOTATION.IO
  .tagline
    h3 An easy to use ideation platform for business
  .row
    button.btn.btn-lg.btn-pink join the private beta program
    button.btn.btn-lg.btn-primary or just poke around

.short-description
  .container
    h3.text-center
      votation.io is in ealry stage development

.benefits
  .container
    .text-center
      h2 Why use votation.io
    .row
      .col-md-4
        h3.text-center Drive engagement
        p Give people ownership of the your company's roadmap
      .col-md-4
        h3.text-center Ask the experts
        p Allow the poeple on the front lines to use their expertise for building great products
      .col-md-4
        h3.text-center Solve hard problems
        p Have open company discussions about how problems can be solved
      .col-md-4
        h3.text-center No more guessing
        p Find out what's really important to your employee's by letting them vote
      .col-md-4
        h3.text-center Become trasparent
        p Make it easy to communicate the progress of your projects
      .col-md-4
        h3.text-center Foster a creative culture
        p Encourage everyone and anyone to help invent the world around them
      .col-md-12
        h3.text-center Poeple that use votation.io are 10% more attractive
        p.text-center Honest, I read it on the internet

.steps.step-1
  .container
    .col-md-4
      h2 1. Share an idea
      h4 anyone can suggest an idea they have for your company
    .col-md-8
      img src="http://placehold.it/600x400"

.steps.step-2
  .container
    .col-md-8
      img src="http://placehold.it/600x400"
    .col-md-4
      h2 2. Vote and discuss
      h4 anyone can suggest an idea they have for your company

.steps.step-3
  .container
    .col-md-4
      h2 3. Uncover the gems
      h4 anyone can suggest an idea they have for your company
    .col-md-8
      img src="http://placehold.it/600x400"

.steps.step-4
  .container
    .col-md-8
      img src="http://placehold.it/600x400"
    .col-md-4
      h2 4. Share the progress
      h4 anyone can suggest an idea they have for your company

.footer
  .container
    form.form-inline
      .form-group
        input.input-lg.form-control type="email" name="email" placeholder="Email Address"
        input.input-lg.form-control type="password" name="password" placeholder="Password"
        button.btn.btn-lg.btn-pink name="Sign Up" value="sign uip" Sign Up
