.sidebar
  .brand
    span.icon-lightbulb-o.icon-logo
    span.title Ithaka

  nav.sidebar-nav
    ul
      li.link-to.dropdown-link#dashboard-dropdown click='toggleDropdown "dashboard-dropdown"'
        a href="#"
          span.icon.icon-pie-chart
          | Dashboard
          span.badge.notice 2
        ul.dropdown
          li: a href='#'
            span.icon.icon-cog
            | My Account
          li: a href='#'
            span.icon.icon-group
            | Organisation
          li: a href='#'
            span.icon.icon-credit-card
            | Billing

      li.link-to
        a href="#"
          span.icon.icon-bar-chart
          | Projects

      li.link-to
        a href="#"
          span.icon.icon-trophy
          | Challenges

      li.link-to.dropdown-link#settings-dropdown click='toggleDropdown "settings-dropdown"'
        a href="#"
          span.icon.icon-cog
          | Settings
        ul.dropdown
          li: a href='#'
            span.icon.icon-cog
            | My Account
          li: a href='#'
            span.icon.icon-group
            | Organisation
          li: a href='#'
            span.icon.icon-credit-card
            | Billing

  .user-profile.hide-when-compact
    .avatar
      img src='https://avatars1.githubusercontent.com/u/195477?v=3&s=460'
    .details
      .name Han Loong Liauw
      .role Software Engineer
      .company yourtutor

  .scorecard.hide-when-compact
    .available
      | 12
      small available
    .locked
      | 2
      small locked
    .unlocked
      | 4
      small unlocked
