- content_for :title do
  | About us

.about-bg.heading#top
  == render 'layouts/landing/navigation'
  .container
    .col-md-8.col-md-offset-2.page-heading
      .row.text-center
        h1 About us
      .row.text-center
        h2 Building great software for businesses of all shapes and sizes.

.content
  .container
    .text-center
      h3
        | The 
        strong: i.pink origin 
        | story

    .row
      .col-sm-8.col-sm-offset-2
        p Ithaka was started as a side project in mid 2014 with the hope of helping small and medium businesses around the world embrace online ideation.
        p Online ideation platforms have started to become more popular in the enterprise but to date the solutions are complex, expensive and are usually attached to costly consultancy projects. Ithaka hopes to focus on being easy to learn, quick to setup and affordable.
        p It's early days yet but we are hoping to build something truly worthwhile and would really appreciate your help.

== render 'layouts/landing/signup'
== render 'layouts/landing/footer'
