.about-bg.heading#top
  == render 'layouts/landing/navigation'
  .container
    .col-md-8.col-md-offset-2.page-heading
      .row.text-center
        h1 About us
      .row.text-center
        h2 People passionate about helping companies empower their employee's

.short-description
  .container
    .text-center
      h3
        | The 
        strong: i.pink origin 
        | story

    p
      | Ithaka was started as a side project in min 2014

== render 'layouts/landing/signup'
== render 'layouts/landing/footer'
