.home-bg.heading#top
  == render 'layouts/landing/navigation'
  .container
    .col-md-12.product-info
      .row
        .home-logo
          h1
            .dark-logo
              span.square
                = fa_icon('lightbulb-o')
              | Ithaka
      .tagline
        .row
          .col-md-8
            h1 The ideation platform for your business
        .row
          .col-md-8
            .description
              | Suggest ideas, Make informed decisions, Foster innovation
        .row.signup
          .col-md-12
            a.btn.btn-xlg.btn-pink href="#sign-up" Sign up now

.short-description
  .container.text-center
    h3
      | Who knows what 
      strong: i.pink gems 
      | you might uncover
    .row
      .col-sm-12.macbook
        = image_tag 'macbook.png'

.benefits
  #benefits.container
    .text-center
      h2 Why use ithaka
    .row
      .col-sm-4
        .icons.yellow #{fa_icon('bolt')}
        h3.text-center Empowering employees
        p Give people ownership of the company's direction by allowing them to build it.
      .col-sm-4
        .icons.blue #{fa_icon('mobile-phone')}
        h3.text-center Use anywhere
        p Ithaka is built to be mobile and tablet friendly from the ground up.
      .col-sm-4
        .icons.orange #{fa_icon('bar-chart-o')}
        h3.text-center Innovation from within
        p Untap the mountains of potential that exists within your workforce.

.features
  #features.container
    .text-center
      h2 How it works
    .row
      .col-sm-6.text-center
        .icons.pink #{fa_icon('lightbulb-o')}
        h3 1. Suggest an idea
        p
          | Dave the project manager has the great idea of entering a company soccer team into a local lunchtime competition. They suggest the idea under the
          b Social Activities
          | project with links to the websites.

      .col-sm-6.text-center
        .icons.blue #{fa_icon('comments')}
        h3 2. Talk it through
        p The discussion starts to flow as people seem interested. Someone designs soccer jersey's with the company logo and posts it to the thread.
    .row
      .col-sm-6.text-center
        .icons #{fa_icon('gavel')}
        h3 3. Add some influence
        p
          | The boss notices that chatter and rates this idea based as being good for
          b staff morale, team bonding
          | and
          b marketing.
      .col-sm-6.text-center
        .icons.green #{fa_icon('thumbs-up')}
        h3 4. Let people vote
        p The votes pour in showing more than enough support to sport a team.
    .row
      .col-sm-6.col-sm-offset-3.text-center
        .icons.yellow #{fa_icon('search')}
        h3 5. Discover the hidden gems
        p The idea is a hit and shoots to the top of the list guided by positive business outcomes and employee support, Good work Dave.

- unless Rails.env.production?
  .pricing
    #pricing.container
      .text-center
        h2 How much it costs
      .row
        .col-md-4
          .panel.panel-default.panel-pricing.panel-pink
            .panel-heading.pink Small
            table.table.table-pricing
              tr: td 1 - 50 Users
              tr: td Unlimited Project
              tr: td Unlimited Ideas
              tr: td 30 day free trial
              tr: td
                h3.pink $50
                | AUD / Month

        .col-md-4.taller
          .panel.panel-default.panel-pricing.panel-blue
            .panel-heading.blue Medium
            table.table.table-pricing
              tr: td 51 - 200 Users
              tr: td Unlimited Project
              tr: td Unlimited Ideas
              tr: td 30 day free trial
              tr: td
                h3.blue $200
                | AUD / Month

        .col-md-4
          .panel.panel-default.panel-pricing.panel-grey
            .panel-heading Enterprise
            table.table.table-pricing
              tr: td More than 200
              tr: td Unlimited Project
              tr: td Unlimited Ideas
              tr: td 30 day free trial
              tr: td
                h3 Comming soon
                | stay tuned

== render 'layouts/landing/signup'
== render 'layouts/landing/footer'
