.home-bg.heading#top
  == render 'layouts/landing/navigation'
  .container
    .col-md-12.product-info
      .row
        .home-logo
          h1
            .dark-logo
              span.square
                = fa_icon('lightbulb-o')
              | Ithaka
      .tagline
        .row
          .col-md-8
            h1 The ideation platform with a difference
        .row
          .col-md-8
            .description
              | Suggest ideas, make informed decisions and foster innovation
        .row.signup
          .col-md-12
            a.btn.btn-xlg.btn-pink href="#sign-up" Sign up now

.short-description
  .container.text-center
    h3
      | Who knows what 
      strong: i.pink gems 
      | you might uncover
    .row
      .col-sm-12.macbook
        = image_tag 'macbook.png'

.benefits
  #benefits.container
    .text-center
      h2 Why use ithaka
    .row
      .col-sm-4
        .icons.yellow #{fa_icon('microphone')}
        h3.text-center Empowering employees
        p Give people ownership of the company's direction by allowing them to have a say in its direction.
      .col-sm-4
        .icons.blue #{fa_icon('mobile-phone')}
        h3.text-center Use anywhere
        p Ithaka is built to be mobile and tablet friendly from the ground up.
      .col-sm-4
        .icons.pink #{fa_icon('question')}
        h3.text-center Reduce the guesswork
        p Using a wider knowledge base and qualitative analysis to minimise any guesswork when choosing the next idea.
    .row
      .col-sm-4
        .icons.orange #{fa_icon('bar-chart-o')}
        h3.text-center Innovation from within
        p Untap the mountains of potential that exists within your workforce.
      .col-sm-4
        .icons.green #{fa_icon('cloud')}
        h3.text-center Brainstorm at scale
        p Makes it easy for everyone to participate in the formation of ideas.
      .col-sm-4
        .icons.black #{fa_icon('flag-checkered')}
        h3.text-center Run competitions
        p Create challenges with rewards to solve problems fast while keeping it fun.

.features
  #features.container
    .text-center
      = link_to 'How it works', page_path('how-it-works'), class: 'btn btn-xlg btn-primary'

- unless Rails.env.production?
  .pricing
    #pricing.container
      .text-center
        h2 How much it costs
      .row
        .col-md-4
          .panel.panel-default.panel-pricing.panel-pink
            .panel-heading.pink Small
            table.table.table-pricing
              tr: td 1 - 50 Users
              tr: td Unlimited Project
              tr: td Unlimited Ideas
              tr: td 30 day free trial
              tr: td
                h3.pink $50
                | AUD / Month

        .col-md-4.taller
          .panel.panel-default.panel-pricing.panel-blue
            .panel-heading.blue Medium
            table.table.table-pricing
              tr: td 51 - 200 Users
              tr: td Unlimited Project
              tr: td Unlimited Ideas
              tr: td 30 day free trial
              tr: td
                h3.blue $200
                | AUD / Month

        .col-md-4
          .panel.panel-default.panel-pricing.panel-grey
            .panel-heading Enterprise
            table.table.table-pricing
              tr: td More than 200
              tr: td Unlimited Project
              tr: td Unlimited Ideas
              tr: td 30 day free trial
              tr: td
                h3 Comming soon
                | stay tuned

== render 'layouts/landing/signup'
== render 'layouts/landing/footer'
