.tab-content.no-tabs
  .tab-pane.active
    .contents.clearfix
      .col-sm-9
        .row.default-contents
          .padded-form
            = form_for project, html: { role: :form, class: 'form-horizontal' } do |f|
              .form-group
                .col-sm-2
                  = f.label :name, class: 'input-lg'
                .col-sm-8
                  = f.text_field :name, class: 'input-lg form-control'
              .form-group
                .col-sm-2
                  = f.label :description, class: 'input-lg'
                .col-sm-8
                  = f.text_area :description, rows: 3, class: 'form-control input-lg'
              .form-group
                .col-sm-2
                  = f.label :user, 'Project champion', class: 'input-lg'
                .col-sm-8
                  = f.collection_select :user_id, User.org_owners(current_user.organisation_id), :id, :name, {}, class: 'form-control input-lg'
              .form-group
                .col-xs-2
                  = f.label :allow_anonymous, 'Allow anonymity', class: 'input-lg'
                .col-xs-8
                  = f.check_box :allow_anonymous, class: 'input-lg'
              .form-group
                .col-sm-12
                  = f.hidden_field :organisation_id, value: current_user.organisation_id
                  = f.submit 'Save project', class: 'pull-right btn btn-pink btn-lg'
      .col-sm-3
        .idea-contents
          .text-center
            h5 Need Help?
          ul
            li Create projects for logical groupings of idea around products or activities like a social club.
            - unless project.new_record?
              li #{link_to "Modify Factors", project_factors_path(project)} for this project
          - unless project.new_record?
            hr
            = link_to 'Modify Factors', project_factors_path(project), class: 'btn btn-primary btn-wide'
