.text-center
  h4 Idea Filter
  hr
= form_tag project_path(project), method: :get, class: 'form' do
  .form-group
    = text_field_tag 'search[keywords]', search[:keywords], class: 'form-control', placeholder: 'keywords e.g. sport'
  .form-group
    fieldset 
      h5 Status filter
      - status_presenter.collection.each do |status|
        .checkbox
          label
            = check_box_tag 'search[status][]', status.last, (search[:status].include?(status.last))
            = status.first
  .form-group
    button.btn.btn-primary.btn-wide #{fa_icon('search', text: 'Search')}
  hr
