= form_tag project_path(project), method: :get, class: 'form' do
  .form-group
    = text_field_tag 'search[keywords]', search[:keywords], class: 'form-control', placeholder: 'keywords e.g. sport'
  .form-group
    button.btn.btn-primary.btn-wide #{fa_icon('search', text: 'Search')}
  .form-group
    fieldset
      .text-center
        h5 Status filter
      .status-group
        - status_presenter.collection.each_with_index do |status, index|
          .status-filter
            = check_box_tag 'search[status][]', status.last, ( search[:status] ? search[:status].include?(status.last) : []), id: "stats-#{index}"
            = label_tag "stats-#{index}", status.first, class: "status-#{index}"
  hr
