.row
  .page-head
    span.glyphicon.glyphicon-dashboard
    h3 Update Project
  .clearfix

.tab-content
  .tab-pane.active
    .contents
      .row.default-contents
        = render partial: "form", locals: {project: @project}
