.row
  .page-head
    span.glyphicon.glyphicon-dashboard
    h3
      = link_to "Projects", projects_path
      |  - Edit #{@project.name}
  .clearfix

= render partial: "form", locals: {project: @project}
