.row
  .page-head
    h3 #{icon_text('dashboard', 'Projects')}
  .clearfix

ul.nav.nav-tabs
  li.active
    a #{icon_text('dashboard', 'Projects')}
  li
    a #{icon_text('stats', 'Dashboard')}
  li
    a #{icon_text('user', 'Team Management')}
  li
    a #{icon_text('cog', 'Account Management')}


.tab-content
  .tab-pane.active
    .row.contents.tab-contents
      - @projects.each do |p|
        .col-lg-3
          .panel.panel-default.panel-project
            h3.title
              = link_to "#{p.name}", project_path(p)
            .panel-body
              #{markdown(truncate(p.description, length: 100))}
            .panel-footer
              - if p.manager?(current_user)
                = link_to icon_text('edit', 'Edit'), edit_project_path(p), class: "pull-right"
              - if p.public
                span.label.label-primary Public
              - else
                span.label.label-default Private

      - if current_user.admin? || current_user.owner?
        .col-lg-3.text-center
          h3 something seems to be missing?
          = link_to "start new project", new_project_path, class: "btn btn-lg btn-primary"
