- content_for :head do
  #{fa_icon('tasks', text: 'Projects')}

ul.nav.nav-tabs
  li.active
    a #{fa_icon('tasks', text: 'Projects')}
  li
    = link_to fa_icon('bar-chart-o', text: 'Dashboard'), reports_path

.tab-content
  .tab-pane.active
    .row.contents.tab-contents
      - @projects.each do |p|
        .col-lg-3
          .panel.panel-default.panel-project
            .panel-title
              h3 = link_to "#{p.name}", project_path(p)
            .panel-body
              #{markdown(truncate(p.description, length: 100))}
            .panel-footer
              - if p.manager?(current_user)
                = link_to fa_icon('edit', text: 'Edit'), edit_project_path(p), class: "pull-right"
              - if p.public
                span.label.label-primary Public
              - else
                span.label.label-default Private

      - if current_user.admin? || current_user.owner?
        .col-lg-3
          .panel.panel-default.panel-project
            .panel-title
              h3
            .panel-body
              .text-center
                = link_to "Start new project", new_project_path, class: "btn btn-lg btn-primary"
                hr
                = link_to "Invite your team", new_user_invitation_path, class: "btn btn-lg btn-pink"
            .panel-footer
