.row
  .page-head
    span.glyphicon.glyphicon-dashboard
    h3 Projects
  .clearfix

ul.nav.nav-tabs
  li
    a
      span.glyphicon.glyphicon-stats
      | Dashboard
  li.active
    a
      span.glyphicon.glyphicon-dashboard
      | Projects
  li
    a
      span.glyphicon.glyphicon-tasks
      | Action Required
  li
    a
      span.glyphicon.glyphicon-user
      | Team Management


.tab-content
  .tab-pane.active
    .row.contents.tab-contents
      - @projects.each do |p|
        .col-lg-3
          .panel.panel-default.panel-project
            h3.title
              = link_to "#{p.name}", project_path(p)
            .panel-body
              #{p.description}
            .panel-footer
              = link_to "<span class='glyphicon glyphicon-pencil'></span> Edit".html_safe, edit_project_path(p), class: "pull-right"
              - if p.public
                span.label.label-primary Public
              - else
                span.label.label-default Private

      - if current_user.admin?
        .col-lg-3.text-center
          h3 need a new project
          = link_to "make new project", new_project_path, class: "btn btn-lg btn-primary"
