- content_for :title do
  | Projects

- content_for :head do
  = fa_icon('tasks', text: 'Projects')

ul.nav.nav-tabs
  li.active
    a = fa_icon('tasks', text: 'Projects')
  li
    = link_to fa_icon('bar-chart-o', text: 'Dashboard'), reports_path

.tab-content
  .tab-pane.active
    .row.contents.tab-contents
      = render @projects
      = render partial: 'actions'
= render partial: 'shared/tour'
