.row
  .page-head
    span.glyphicon.glyphicon-dashboard
    h3 Projects
  .clearfix

ul.nav.nav-tabs
  li.active
    a
      span.glyphicon.glyphicon-dashboard
      | Projects
  li
    a
      span.glyphicon.glyphicon-stats
      | Dashboard
  li
    a
      span.glyphicon.glyphicon-user
      | Team Management
  li
    a
      span.glyphicon.glyphicon-cog
      | Account Management


.tab-content
  .tab-pane.active
    .row.contents.tab-contents
      - @projects.each do |p|
        .col-lg-3
          .panel.panel-default.panel-project
            h3.title
              = link_to "#{p.name}", project_path(p)
            .panel-body
              #{markdown(truncate(p.description, length: 100))}
            .panel-footer
              - if p.manager?(current_user)
                = link_to "<span class='glyphicon glyphicon-pencil'></span> Edit".html_safe, edit_project_path(p), class: "pull-right"
              - if p.public
                span.label.label-primary Public
              - else
                span.label.label-default Private

      - if current_user.admin? || current_user.owner?
        .col-lg-3.text-center
          h3 something seems to be missing?
          = link_to "start new project", new_project_path, class: "btn btn-lg btn-primary"
