.row
  .page-head
    span.glyphicon.glyphicon-dashboard
    h3 Projects
  .clearfix

ul.nav.nav-tabs
  li
    a
      span.glyphicon.glyphicon-stats
      | Dashboard
  li.active
    a
      span.glyphicon.glyphicon-dashboard
      | Projects
  li
    a
      span.glyphicon.glyphicon-tasks
      | Action Required
  li
    a
      span.glyphicon.glyphicon-user
      | Team Management


.tab-content
  .tab-pane.active
    .row.contents.tab-contents
      - @projects.each do |p|
        .col-lg-3
          .panel.panel-default.panel-project
            h3.title
              = link_to "#{p.name}", project_path(p)
              = link_to "<span class='glyphicon glyphicon-pencil'></span>".html_safe, edit_project_path(p), class: "pull-right"
            .panel-body
              #{p.description}

      .col-lg-3
        .panel.panel-default.panel-project
          h3.text-center more
          .panel-body.text-center
            = link_to "make new project", new_project_path, class: "btn btn-lg btn-primary"
