- content_for :head do
  = link_to fa_icon('tasks', text: 'Projects'), projects_path
  |  / #{@project.name}
  |  / #{pluralize(@ideas.count, 'idea')}

- if false
  ul.nav.nav-tabs
    li.active
      a #{fa_icon('lightbulb-o', text: 'Ideas')}
    li
      a #{fa_icon('tasks', text: 'Project Summary')}

.tab-content.no-tabs
  .tab-pane.active
    .row.contents.tab-contents
      .col-lg-9
        - if @ideas && @ideas.empty?
          h3 there aren't any ideas for this project yet. You should create one.
        - @ideas.popular.each do |i|
          .row
            .col-lg-12
              .idea-contents
                .row
                  .col-sm-2
                    div class="idea-score idea-score-#{i.status}"
                      h3 #{i.score}
                      = @status_presenter.titalise(i.status)
                  .col-sm-10
                    .idea-title
                      h3 = link_to "#{i.name}", project_idea_path(@project, i)
                .row
                  .col-sm-2
                    = render partial: 'shared/by_line', locals: {o: i, label: nil}
                  .col-sm-10
                    .idea-body #{i.description.html_safe}
                    .idea-footer
                      .col-sm-12
                        = render partial: 'shared/scorecard', locals: {idea: i}
      .col-lg-3
        .project-sidebar
          = render partial: 'search', locals: {project: @project, search: @search, status_presenter: @status_presenter}
          .text-center
            = link_to fa_icon('lightbulb-o', text: "New idea"), new_project_idea_path(@project), class: "btn-wide btn btn-success btn-lg"
            hr
            = render partial: 'shared/by_line', locals: {o: @project, label: 'Project Owner'}
