- content_for :head do
  = link_to icon_text('dashboard', 'Projects'), projects_path
  |  / #{@project.name}

- if false
  ul.nav.nav-tabs
    li.active
      a #{icon_text('dashboard', 'Ideas')}
    li
      a #{icon_text('tasks', 'Project Summary')}

.tab-content
  .tab-pane.active
    .row.contents.tab-contents
      .col-lg-9
        - if @project.ideas.empty?
          h3 there aren't any ideas for this project yet. You should create one.
        - @project.ideas.popular.each do |i|
          .row
            .col-lg-12
              .idea-contents
                .row
                  .col-sm-2
                  .col-sm-10
                    .idea-title
                      h3 = link_to "#{i.name}", project_idea_path(@project, i)
                .row
                  .col-sm-2
                    = render partial: 'shared/by_line', locals: {o: i, label: nil}
                  .col-sm-10
                    .idea-body #{markdown(i.description)}
                    .idea-footer
                      .col-sm-6.col-sm-offset-6
                        h4
                          span.label.label-pink #{i.status}
                        h4
                          span.label.label-primary #{pluralize(i.favourites_count, 'follower')}
                        h4
                          span.label.label-default #{pluralize(i.votes_count, 'vote')}
      .col-lg-3
        .project-sidebar.text-center
          h3 #{pluralize(@project.ideas.count, "idea")}
          = render partial: 'shared/by_line', locals: {o: @project, label: 'Champion'}
          = link_to icon_text('lightbulb', "submit your idea"), new_project_idea_path(@project), class: "btn-wide btn btn-primary btn-lg"
