.row
  .page-head
    span.glyphicon.glyphicon-dashboard
    h3
      = link_to "Projects", projects_path
      |  - #{@project.name}
  .clearfix

ul.nav.nav-tabs
  li.active
    a
      span.glyphicon.glyphicon-dashboard
      | Ideas
  li
    a
      span.glyphicon.glyphicon-tasks
      | Project Summary

.tab-content
  .tab-pane.active
    .row.contents.tab-contents
      .col-lg-9
        - if @project.ideas.empty?
          h3 there aren't any ideas for this project yet. You should create one.
        - @project.ideas.popular.each do |i|
          .row
            .col-lg-12
              .idea-contents
                .row
                  .col-sm-2
                  .col-sm-10
                    h3.title.text-center
                      = link_to "#{i.name}", project_idea_path(@project, i)
                .row
                  .col-sm-2
                    = render partial: 'shared/by_line', locals: {o: i}
                  .col-sm-10
                    .idea-body #{markdown(i.description)}
                    .idea-footer
                      .col-sm-4.col-sm-offset-8
                        span.label.label-primary #{i.status}
                        span.pull-right #{pluralize(i.votes.count, 'Vote')}
      .col-lg-3
        .text-center
          h3 sidebar
          = link_to "Add Idea", new_project_idea_path(@project), class: "btn-wide btn btn-primary btn-lg"
          h3 Champion
          = render partial: 'shared/by_line', locals: {o: @project}
          
