.row
  .page-head
    span.glyphicon.glyphicon-dashboard
    h3
      = link_to "Projects", projects_path
      |  - #{@project.name}
  .clearfix

ul.nav.nav-tabs
  li.active
    a
      span.glyphicon.glyphicon-dashboard
      | Ideas
  li
    a
      span.glyphicon.glyphicon-tasks
      | Project Summary

.tab-content
  .tab-pane.active
    .row.contents.tab-contents
      .col-lg-9
        - if @project.ideas.empty?
          h3 there aren't any ideas for this project yet. You should create one.
        - @project.ideas.each do |i|
          .row
            .col-lg-12
              .idea-contents
                .row
                  .col-lg-2.col-md-2.col-sm-2
                  .col-lg-10.col-md-10.col-sm-10
                    h3.title.text-center
                      = link_to "#{i.name}", project_idea_path(@project, i)

                  .col-lg-2.col-md-2.col-sm-2
                    .by-line
                      img.avatar width="50px" height="50px" src="https://avatars2.githubusercontent.com/u/195477?s=460"
                      #{i.user ? i.user.email : "Anonymous"}
                      #{i.created_at.strftime("%d %b %Y") }
                  .col-lg-10.col-md-10.col-sm-10
                    .idea-body #{markdown(i.description)}
      .col-lg-3
        .text-center
          h3 sidebar
        = link_to "Add Idea", new_project_idea_path(@project), class: "btn-wide btn btn-primary btn-lg"
