- content_for :head do
  = link_to fa_icon('tasks', text: 'Projects'), projects_path
  |  / #{@project.name}

- if false
  ul.nav.nav-tabs
    li.active
      a #{fa_icon('lightbulb-o', text: 'Ideas')}
    li
      a #{fa_icon('tasks', text: 'Project Summary')}

.tab-content
  .tab-pane.active
    .row.contents.tab-contents
      .col-lg-9
        - if @project.ideas.empty?
          h3 there aren't any ideas for this project yet. You should create one.
        - @project.ideas.popular.each do |i|
          .row
            .col-lg-12
              .idea-contents
                .row
                  .col-sm-2
                    div class="idea-score idea-score-#{i.status}"
                      h3 #{i.score}
                      = i.readable_status
                  .col-sm-10
                    .idea-title
                      h3 = link_to "#{i.name}", project_idea_path(@project, i)
                .row
                  .col-sm-2
                    = render partial: 'shared/by_line', locals: {o: i, label: nil}
                  .col-sm-10
                    .idea-body #{markdown(i.description)}
                    .idea-footer
                      .col-sm-12
                        = render partial: 'shared/scorecard', locals: {idea: i}
      .col-lg-3
        .project-sidebar
          .text-center
            = link_to fa_stacked_icon('lightbulb-o', text: "new idea", base: 'square-o'), new_project_idea_path(@project), class: "btn-wide btn btn-primary btn-lg"
            hr
            = render partial: 'shared/by_line', locals: {o: @project, label: 'Project Owner'}
