= link_to "All Projects", projects_path

h2 #{@project.name}
p #{markdown(@project.description)}

- @project.ideas.each do |i|
  .panel.panel-default
    .panel-heading
      .pull-left #{i.name}
      .pull-right #{i.user ? i.user.email : "Anonymous"} - #{i.created_at}
      .clearfix
    .panel-body #{markdown(i.description)}
    = link_to "edit", edit_project_idea_path(@project, i)
    = link_to "show", project_idea_path(@project, i)

= link_to "Add Idea", new_project_idea_path(@project)
