- content_for :title do
  = @project.name

- content_for :head do
  = link_to fa_icon('tasks', text: 'Projects'), projects_path
  = @project.name

- if false
  ul.nav.nav-tabs
    li.active
      a #{fa_icon('lightbulb-o', text: 'Ideas')}
    li
      a #{fa_icon('tasks', text: 'Project Summary')}

.tab-content.no-tabs
  .tab-pane.active
    .row.contents.tab-contents
      .col-lg-9
        - if @ideas && @ideas.empty?
          h2 Oh no
          h3 There aren't any ideas for this project yet.
          h3 You should submit one now.
          br: p
            = link_to fa_icon('plus', text: "New idea"), new_project_idea_path(@project), class: "btn btn-pink btn-lg"

        = render @ideas.popular

      .col-lg-3
        .project-sidebar
          = link_to fa_icon('plus', text: "New idea"), new_project_idea_path(@project), class: "btn-wide btn btn-pink btn-lg"
          hr
          = render partial: 'search', locals: {project: @project, search: @search, status_presenter: @status_presenter}
          .text-center
            = render partial: 'shared/by_line', locals: {o: @project, label: 'Project Owner'}
