
= form_tag organisation_subscriptions_path, id: "subscription-form" do
  = hidden_field_tag :stripe_card_token

  = radio_button_tag(:plan, "small")
  = radio_button_tag(:medium, "medium")

  = text_field_tag :card_number, nil, name: nil, size: 20, data: {stripe: 'number'}
  = text_field_tag :card_code, nil, name: nil, size: 4, data: {stripe: 'cvc'}
  = text_field_tag :card_month, nil, name: nil, size: 2, data: {stripe: 'exp-month'}, placeholder: "MM"
  = text_field_tag :card_year, nil, name: nil, size: 4, data: {stripe: 'exp-year'}, placeholder: "YYYY"
  = submit_tag "Submit Payment"

= javascript_include_tag "https://js.stripe.com/v2/"

coffee:
  Stripe.setPublishableKey("#{STRIPE_PUBLISHABLE_KEY}")
