= render partial: 'header'

.tab-content
  .tab-pane.active
    .row.contents.tab-contents
      .col-sm-9
        .row.default-contents
          .text-center
            h3 Create your subscription
          = render partial: 'form'
