.tab-content.no-tabs
  .tab-pane.active
    .contents.clearfix
      .row.default-contents.col-md-4.col-md-offset-4
        .row
          .form-title.text-center
            h3 Sign in
        .row
        .authform.padded-form
            = form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: 'form-horizontal', role: 'form' }) do |f|
              = devise_error_messages!
              .form-group
                .col-sm-12
                  = f.email_field :email, autofocus: true, class: 'form-control input-lg', placeholder: 'Email address'
                .col-sm-12
                  = f.password_field :password, class: 'form-control input-lg', placeholder: 'Password'
              .form-group
                .col-sm-12
                  = f.submit "Let's go", class: 'btn btn-primary btn-lg btn-wide'
              .form-group
                .col-sm-6
                  = f.label :remember_me
                  |  
                  = f.check_box :remember_me
                .col-sm-6
                    = link_to "Forgot password", new_password_path(resource_name), class: 'pull-right'
                    br
                    = link_to 'Sign up', new_registration_path(resource_name), class: 'pull-right'
              .form-group
                .col-sm-12
                  .or-bar
                    span or
                  = link_to fa_icon('google', text: "Sign in with Google"), user_omniauth_authorize_path(:google_oauth2), class: 'btn btn-danger btn-lg btn-wide'
