.tab-content
  .tab-pane.active
    .contents
      .row.default-contents.col-sm-6.col-sm-offset-3
        .row
          .text-center
            h3 #{fa_icon('user', text: 'Login')}
        .row
        .authform.padded-form
            = form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: 'form-horizontal', role: 'form' }) do |f|
              = devise_error_messages!
              .form-group
                .col-sm-3
                  = f.label :email, class: 'input-lg'
                .col-sm-9
                  = f.email_field :email, autofocus: true, class: 'form-control input-lg'
              .form-group
                .col-sm-3
                  = f.label :password, class: 'input-lg'
                .col-sm-9
                  = f.password_field :password, class: 'form-control input-lg'
              .form-group
                .col-sm-5.col-sm-offset-3
                  - if devise_mapping.rememberable?
                    .row
                      .col-xs-2
                        = f.check_box :remember_me
                      .col-xs-10
                        = f.label :remember_me
                .col-sm-4
                  = f.submit 'Login', class: 'btn btn-primary btn-lg pull-right'
              .form-group.row.text-center
                - if devise_mapping.registerable?
                  = link_to 'Sign up', new_registration_path(resource_name)
                  |  |  
                - if devise_mapping.recoverable?
                  = link_to "Forgot password?", new_password_path(resource_name)
      .clearfix
