.row
  .page-head
    .col-sm-8.col-sm-offset-2
      h3 #{icon_text('user', t("devise.invitations.edit.header"))}
  .clearfix

.tab-content
  .tab-pane.active
    .contents
      .row.default-contents.col-sm-8.col-sm-offset-2
        .authform.padded-form
          = form_for resource, as: resource_name, url: invitation_path(resource_name), html: { class: 'form-horizontal', method: :put } do |f|
            = devise_error_messages!
            = f.hidden_field :invitation_token
            .form-group
              .col-sm-4
                = f.label :password, class: 'input-lg'
              .col-sm-8
                = f.password_field :password, class: 'input-lg form-control'
            .form-group
              .col-sm-4
                = f.label :password_confirmation, class: 'input-lg'
              .col-sm-8
                = f.password_field :password_confirmation, class: 'input-lg form-control'
            .form-group
              = f.submit t("devise.invitations.edit.submit_button"), class: 'btn btn-primary btn-lg pull-right'
      .clearfix
