nav.navbar.navbar-transparent.pad-menu
  .container
    .navbar-header
      button.navbar-toggle[type="button" data-toggle="collapse" data-target=".navbar-collapse"]
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      .navbar-brand
        span.square
          = fa_icon('lightbulb-o')
        = link_to ('Ithaka').html_safe, root_path, class: 'logo-text'
    .collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li = link_to 'Blog', 'http://blog.ithaka.io'
        li: a href="#features" Features
        - unless Rails.env.production?
          li: a href="#pricing" Pricing
        li: a href="#sign-up" Sign up
        li = link_to 'Login', new_user_session_path
