/ navigation styled for Bootstrap 3.0
nav.navbar.navbar-default.navbar-static-top
  .container
    .navbar-header
      button.navbar-toggle[type="button" data-toggle="collapse" data-target=".navbar-collapse"]
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      .navbar-brand
        span.square
          = fa_icon('lightbulb-o')
        = link_to ('ithaka' + beta_label).html_safe, root_path, class: 'logo-text'
    .collapse.navbar-collapse
      form.navbar-form.navbar-right
        .form-group
          = link_to 'Login', new_user_session_path, class: 'btn btn-pink'
