/ navigation styled for Bootstrap 3.0
nav.navbar.navbar-default.navbar-static-top
  .container
    .navbar-header
      button.navbar-toggle[type="button" data-toggle="collapse" data-target=".navbar-collapse"]
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to 'VOTATION.IO', root_path, class: 'navbar-brand'
    .collapse.navbar-collapse
      form.navbar-form.navbar-right
        .form-group
          = link_to 'Login', new_user_session_path, class: 'btn btn-pink'
