footer.page-footer
  .container
    .row
      #feedback Have feedback or need help?
    .row
      .col-sm-12
      = link_to fa_icon('twitter', text: '@ithakaio'), 'https://twitter.com/ithakaio', target: '_blank'
      = link_to fa_icon('envelope', text: 'hello@ithaka.io'), 'mailto:hello@ithaka.io', target: '_blank'
      = link_to fa_icon('lightbulb-o', text: 'ithaka.io'), project_path(1)
