footer
  .row.container
    .col-md-8.col-md-offset-2
      .row
        .col-sm-4.text-center
          = link_to fa_icon('twitter', text: '@ithakaio'), 'https://twitter.com/ithakaio', target: '_blank'
        .col-sm-4.text-center
          = link_to fa_icon('envelope', text: 'hello@ithaka.io'), 'mailto:hello@ithaka.io', target: '_blank'
        .col-sm-4.text-center
          = link_to fa_icon('lightbulb-o', text: 'ithaka.io'), project_path(1)
      .row
        .col-sm-12
          #feedback.text-center Have feedback or need help?
