ul.nav.navbar-nav.navbar-left
  - if user_signed_in?
    li.dropdown
      a.dropdown-toggle data-toggle="dropdown"
        = current_user.organisation_name
      ul.dropdown-menu
        li
          = link_to "All Projects", projects_path
        - Project.available(current_user.organisation).each do |p|
          li
            - if p.public?
              = link_to "#{p.name} (public)".html_safe, project_path(p)
            - else
              = link_to p.name, project_path(p)
ul.nav.navbar-nav.navbar-right
  - if user_signed_in?
    li.dropdown
      a.dropdown-toggle.user-dropdown data-toggle="dropdown"
        span.username
          = current_user.name
        = image_tag avatar_url(current_user, 38), class: 'avatar'
      ul.dropdown-menu
        li= link_to ("Edit Profile " +  fa_icon('edit')).html_safe, edit_user_registration_path, class: 'text-right'
        - if current_user.owner? || current_user.admin?
          li= link_to ("Account Settings " +  fa_icon('users')).html_safe, edit_organisation_path, class: 'text-right'
        li= link_to ("Logout " + fa_icon('power-off')).html_safe, destroy_user_session_path, method: 'delete', class: 'text-right'
  - else
    li= link_to 'Login', new_user_session_path
    li= link_to 'Sign up', new_user_registration_path
