- if user_signed_in?
  ul.nav.navbar-nav.navbar-left
    li= link_to current_user.organisation_name, projects_path
ul.nav.navbar-nav.navbar-right
  - if user_signed_in?
    li.user-link rel='tooltip' data-toggle='tooltip' data-placement='bottom' title='User profile'
      = link_to "#{image_tag(avatar_url(current_user), width: '30px', height: '30px', class: 'avatar')} #{current_user.name}".html_safe, user_path(current_user), class: 'text-right'
    - if current_user.owner? || current_user.admin?
      li.hidden-md.hidden-lg rel='tooltip' data-toggle='tooltip' data-placement='bottom' title='Settings'
        = link_to "Settings #{fa_icon('wrench')}".html_safe, edit_organisation_path, class: 'text-right'
      li.hidden-xs.hidden-sm rel='tooltip' data-toggle='tooltip' data-placement='bottom' title='Settings'
        = link_to fa_icon('wrench'), edit_organisation_path, class: 'text-right'
    li.hidden-md.hidden-lg rel='tooltip' data-toggle='tooltip' data-placement='bottom' title='Logout'
      = link_to "Sign out #{fa_icon('sign-out')}".html_safe, destroy_user_session_path, method: :delete, title: 'Logout'
    li.hidden-xs.hidden-sm rel='tooltip' data-toggle='tooltip' data-placement='bottom' title='Logout'
      = link_to fa_icon('sign-out'), destroy_user_session_path, method: :delete, title: 'Logout'
  - else
    li= link_to 'Sign up', new_user_registration_path
    li= link_to 'Sign in', new_user_session_path
