ul.nav.navbar-nav.pull-left
  - if user_signed_in?
    li.dropdown
      a.dropdown-toggle data-toggle="dropdown"
        = icon_text('chevron-down', current_user.organisation_name)
      ul.dropdown-menu
        - Project.available(current_user.organisation_id).each do |p|
          li
            - if p.public?
              = link_to "#{p.name} (public)".html_safe, project_path(p)
            - else
              = link_to p.name, project_path(p)
ul.nav.navbar-nav.pull-right
  - if user_signed_in?
    li= link_to 'Edit account', edit_user_registration_path
    li= link_to 'Logout', destroy_user_session_path, :method=>'delete'
  - else
    li= link_to 'Login', new_user_session_path
    li= link_to 'Sign up', new_user_registration_path
