- if user_signed_in?
  .votes-panel.hidden-xs
    .row
      .col-sm-2.col-sm-offset-2
        .unlocked
          h5 #{fa_icon('unlock')} #{current_user.unlocked_votes.count}
      .col-sm-8
        .other
          h5
            span.left #{fa_icon('thumbs-up')} #{current_user.votes.count} used
            span.remaining #{current_user.votes_left} remaining
