- if user_signed_in?
  .votes-panel.hidden-xs
    .row
      .col-sm-5
        h5 Available
      .col-sm-2
        h5 Used
      .col-sm-5
        h5 Unlocked
    .row
      .col-sm-5
        h5.limit #{current_user.votes_left}
      .col-sm-2
        h5.used #{current_user.votes.count}
      .col-sm-5
        h5.unlocked #{current_user.unlocked_votes.count}
