doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : 'ithaka'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'ithaka.io. An insightful ideation platform'}"
    == favicon_link_tag 'favicon.ico'
    == stylesheet_link_tag "app", :media => "all"
    == javascript_include_tag "app"
    == csrf_meta_tags
  body
