doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : 'ithaka'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'ithaka.io. An insightful ideation platform'}"
    == favicon_link_tag 'favicon.ico'
    == stylesheet_link_tag "application", :media => "all", "data-turbolinks-track" => true
    == csrf_meta_tags
  body
    header
      == render 'layouts/navigation'
    main[role="main"]
      == render 'layouts/messages'
      .page-head
        .breadcrumbs
          h3 == yield :head
        == render 'layouts/votes'
        .clearfix
      == yield
    == render 'layouts/footer'
    == javascript_include_tag "//www.google.com/jsapi", "chartkick"
    == javascript_include_tag "application", "data-turbolinks-track" => true
== render 'layouts/analytics'
