doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : 'Ithaka - ideation'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'The ideation platform for your business'}"
    == stylesheet_link_tag "//fonts.googleapis.com/css?family=Roboto", media: "all"
    == stylesheet_link_tag "home", media: "all", "data-turbolinks-track" => true
    meta name="google-site-verification" content="-KYJFK3ctiGnSxT1uyFP-kQURfOjfGRN8Sz75Jn6I48"
    == favicon_link_tag 'favicon.ico'
    == csrf_meta_tags
  body.home-body
    main[role="main"]
      == yield
    == javascript_include_tag "home", "data-turbolinks-track" => true
== render 'layouts/analytics'
