doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : 'sixtythree.io'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'SIXTY THREE an ideation platform'}"
    == stylesheet_link_tag "//fonts.googleapis.com/css?family=Roboto", media: "all"
    == stylesheet_link_tag "home", media: "all", "data-turbolinks-track" => true
    == javascript_include_tag "home", "data-turbolinks-track" => true
    == csrf_meta_tags
  body
    header
      == render 'layouts/home/navigation'
    main[role="main"]
      == yield
